<Project Sdk="Microsoft.NET.Sdk">

	<!-- Generic -->
	<PropertyGroup>

		<!-- Program Generic -->
		<OutputType>WinExe</OutputType>
		<UseWinUI>true</UseWinUI>
		<UseWinUITools>true</UseWinUITools>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Properties -->
		<AssemblyName>Rebound.ControlPanel</AssemblyName>
		<RootNamespace>Rebound.ControlPanel</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<ApplicationIcon>Assets\ControlPanel.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>Rebound.ControlPanel</RootNamespace>

		<!-- Targets -->
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>

		<!-- Platforms -->
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<!-- Advanced -->
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>true</PublishAot>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<EnableComInterop>true</EnableComInterop>
		<UseSourceGenerators>true</UseSourceGenerators>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<SelfContained>true</SelfContained>
		<UseWindowsAppSDKBootstrapper>true</UseWindowsAppSDKBootstrapper>
		<WindowsAppSdkSelfContained>false</WindowsAppSdkSelfContained>

		<!-- Versioning -->
		<AssemblyVersion>0.0.10</AssemblyVersion>
		<Version>0.0.10</Version>
		<FileVersion>0.0.10</FileVersion>

		<!-- Publishing Settings -->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

	</PropertyGroup>

	<!-- Architecture -->
	<PropertyGroup>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-arm64' or '$(Platform)' == 'ARM64'">arm64</PlatformTarget>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(Platform)' == 'x64'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>

		<!-- Windows SDK and WinUI -->
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.1.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="2.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" ExcludeAssets="buildTransitive" PrivateAssets="all" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.8" />

		<!-- CommunityToolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.260203-build.2518" />

	</ItemGroup>

	<!-- Packaging Properties -->
	<PropertyGroup>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxBundle>Always</AppxBundle>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppInstallerUri>C:\</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>$(SolutionDir)\src\Rebound.Hub_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
	</PropertyGroup>

	<!-- Project content -->
	<ItemGroup>

		<Manifest Include="$(ApplicationManifest)" />

		<Page Include="Views\Secondary\ConfigureAutoBackupPage.xaml" />
		<Page Include="Views\Secondary\CreateRestorePointPage.xaml" />
		<Page Include="Views\Appearance.xaml" />
		<Page Include="Views\BackupAndRestorePage.xaml" />
		<Page Include="Views\DirectXPage.xaml" />
		<Page Include="Views\DisplaySettingsPage.xaml" />
		<Page Include="Views\EnvironmentVariablesPage.xaml" />
		<Page Include="Views\HomePage.xaml" />
		<Page Include="Views\RootPage.xaml" />
		<Page Include="Views\SystemConfigurationPage.xaml" />
		<Page Include="Views\SystemPage.xaml" />
		<Page Include="Views\WindowsToolsPage.xaml" />
		<Page Include="MainWindow.xaml" />
		<ApplicationDefinition Include="App.xaml" />

		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\core\forge\Rebound.Forge\Rebound.Forge.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.ICC\Rebound.Core.ICC.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.IPC\Rebound.Core.IPC.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.Native\Rebound.Core.Native.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.SystemInformation\Rebound.Core.SystemInformation.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.UI\Rebound.Core.UI.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core\Rebound.Core.csproj" />
	</ItemGroup>

</Project>