<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Shell.Desktop.DesktopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Shell.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            BlurRadius="32"
            CornerRadius="8"
            Opacity="0.5"
            Offset="0, 16" />
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
            <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="{StaticResource CheckBoxMinWidth}" />
            <Setter Property="MinHeight" Value="{StaticResource CheckBoxHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="{StaticResource CheckBoxFocusVisualMargin}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Width="{StaticResource CheckBoxSize}"
                                Height="{StaticResource CheckBoxSize}"
                                VerticalAlignment="Center">
                                <Rectangle
                                    x:Name="NormalRectangle"
                                    Width="{StaticResource CheckBoxSize}"
                                    Height="{StaticResource CheckBoxSize}"
                                    Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
                                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                    Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                    StrokeThickness="{StaticResource CheckBoxBorderThickness}"
                                    UseLayoutRounding="False" />
                                <AnimatedIcon
                                    x:Name="CheckGlyph"
                                    Margin="0,1,0,-1"
                                    AnimatedIcon.State="NormalOff"
                                    Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}">
                                    <animatedvisuals:AnimatedAcceptVisualSource />
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource
                                            x:Name="DownLevelCheckGlyph"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="{StaticResource CheckBoxGlyphSize}"
                                            Glyph="{StaticResource CheckBoxCheckedGlyph}" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>

                            </Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="{TemplateBinding Foreground}"
                                TextWrapping="Wrap" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UncheckedNormal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PointerOverOff" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PressedOff" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="NormalOff" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedNormal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="NormalOn" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PointerOverOn" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PressedOn" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="NormalOn" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateNormal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownLevelCheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIndeterminateGlyph}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="NormalIndeterminate" />
                                            <Setter Target="CheckGlyph.Margin" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownLevelCheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIndeterminateGlyph}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PointerOverIndeterminate" />
                                            <Setter Target="CheckGlyph.Margin" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownLevelCheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIndeterminateGlyph}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="PressedIndeterminate" />
                                            <Setter Target="CheckGlyph.Margin" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownLevelCheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIndeterminateGlyph}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="CheckGlyph.(controls:AnimatedIcon.State)" Value="NormalIndeterminate" />
                                            <Setter Target="CheckGlyph.Margin" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseValue="1"
            TrueValue="0.5" />
        <converters:BoolToObjectConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="NullableBoolToBoolConverter"
            FalseValue="False"
            TrueValue="True" />

    </Page.Resources>
    <Grid x:Name="MainGrid" Background="Transparent" PointerPressed="BackgroundGrid_PointerPressed">
        <Grid
            Width="0"
            Height="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ContextFlyout>
                <MenuFlyout x:Name="ContextMenu">
                    <MenuFlyout.SystemBackdrop>
                        <local:WallpaperGlassBackdrop/>
                    </MenuFlyout.SystemBackdrop>
                    <MenuFlyoutSubItem Text="View">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8A9;" />
                        </MenuFlyoutSubItem.Icon>
                        <RadioMenuFlyoutItem Text="Large icons">
                            <RadioMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number1" Modifiers="Control, Shift" />
                            </RadioMenuFlyoutItem.KeyboardAccelerators>
                            <RadioMenuFlyoutItem.Icon>
                                <PathIcon Data="M 4 2 L 12 2 C 13 2 14 3 14 4 L 14 11 C 14 12 13 13 12 13 L 4 13 C 3 13 2 12 2 11 L 2 4 C 2 3 3 2 4 2 M 3 4 L 3 11 C 3 11.5 3.5 12 4 12 L 12 12 C 12.5 12 13 11.5 13 11 L 13 4 C 13 3.5 12.5 3 12 3 L 4 3 C 3.5 3 3 3.5 3 4 M 2 14 L 14 14 L 14 15 L 2 15 M 0 0 L 16 16" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem IsChecked="True" Text="Medium icons">
                            <RadioMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number2" Modifiers="Control, Shift" />
                            </RadioMenuFlyoutItem.KeyboardAccelerators>
                            <RadioMenuFlyoutItem.Icon>
                                <PathIcon Data="M 5 2 L 11 2 C 12 2 13 3 13 4 L 13 9 C 13 10 12 11 11 11 L 5 11 C 4 11 3 10 3 9 L 3 4 C 3 3 4 2 5 2 M 4 4 L 4 9 C 4 9.5 4.5 10 5 10 L 11 10 C 11.5 10 12 9.5 12 9 L 12 4 C 12 3.5 11.5 3 11 3 L 5 3 C 4.5 3 4 3.5 4 4 M 4 14 L 12 14 L 12 15 L 4 15 M 4 12 L 12 12 L 12 13 L 4 13 M 0 0 L 16 16" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Small icons">
                            <RadioMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number3" Modifiers="Control, Shift" />
                            </RadioMenuFlyoutItem.KeyboardAccelerators>
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A9;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Auto arrange icons">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE945;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem IsChecked="True" Text="Align icons to grid">
                            <ToggleMenuFlyoutItem.Icon>
                                <PathIcon Data="M 2 0 L 2 2 L 0 2 L 0 3 L 2 3 L 2 16 L 3 16 L 3 3 L 16 3 L 16 2 L 3 2 L 3 0 Z M 7 5 L 13 5 C 14 5 15 6 15 7 L 15 13 C 15 14 14 15 13 15 L 7 15 C 6 15 5 14 5 13 L 5 7 C 5 6 6 5 7 5 M 13 6 L 7 6 C 6.5 6 6 6.5 6 7 L 6 13 C 6 13.5 6.5 14 7 14 L 13 14 C 13.5 14 14 13.5 14 13 L 14 7 C 14 6.5 13.5 6 13 6" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowDesktopIcons, Mode=TwoWay}" Text="Show desktop icons">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE890;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Sort">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8CB;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Name" />
                        <MenuFlyoutItem Text="Size" />
                        <MenuFlyoutItem Text="Item type" />
                        <MenuFlyoutItem Text="Date modified" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Command="{x:Bind RefreshCommand}" Text="Refresh">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="New">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Folder">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control, Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="File">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Shortcut">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Display settings">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7F4;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Personalize">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Open in command line">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE756;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Command Prompt">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="More options">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE712;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Command Prompt">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ShowOptionsCommand}" Text="Options">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE90F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind ExitDesktopCommand}" Text="Exit Rebound Desktop">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70A;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind ExitShellCommand}" Text="Exit Rebound Shell">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE894;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
                <!--<CommandBarFlyout x:Name="ContextMenu">
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="View">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8A9;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem Text="Large icons">
                                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Number1" Modifiers="Control, Shift" />
                                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                                        <RadioMenuFlyoutItem.Icon>
                                            <PathIcon Data="M 4 2 L 12 2 C 13 2 14 3 14 4 L 14 11 C 14 12 13 13 12 13 L 4 13 C 3 13 2 12 2 11 L 2 4 C 2 3 3 2 4 2 M 3 4 L 3 11 C 3 11.5 3.5 12 4 12 L 12 12 C 12.5 12 13 11.5 13 11 L 13 4 C 13 3.5 12.5 3 12 3 L 4 3 C 3.5 3 3 3.5 3 4 M 2 14 L 14 14 L 14 15 L 2 15 M 0 0 L 16 16" />
                                        </RadioMenuFlyoutItem.Icon>
                                    </RadioMenuFlyoutItem>
                                    <RadioMenuFlyoutItem IsChecked="True" Text="Medium icons">
                                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Number2" Modifiers="Control, Shift" />
                                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                                        <RadioMenuFlyoutItem.Icon>
                                            <PathIcon Data="M 5 2 L 11 2 C 12 2 13 3 13 4 L 13 9 C 13 10 12 11 11 11 L 5 11 C 4 11 3 10 3 9 L 3 4 C 3 3 4 2 5 2 M 4 4 L 4 9 C 4 9.5 4.5 10 5 10 L 11 10 C 11.5 10 12 9.5 12 9 L 12 4 C 12 3.5 11.5 3 11 3 L 5 3 C 4.5 3 4 3.5 4 4 M 4 14 L 12 14 L 12 15 L 4 15 M 4 12 L 12 12 L 12 13 L 4 13 M 0 0 L 16 16" />
                                        </RadioMenuFlyoutItem.Icon>
                                    </RadioMenuFlyoutItem>
                                    <RadioMenuFlyoutItem Text="Small icons">
                                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Number3" Modifiers="Control, Shift" />
                                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                                        <RadioMenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A9;" />
                                        </RadioMenuFlyoutItem.Icon>
                                    </RadioMenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <ToggleMenuFlyoutItem Text="Auto arrange icons">
                                        <ToggleMenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE945;" />
                                        </ToggleMenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem IsChecked="True" Text="Align icons to grid">
                                        <ToggleMenuFlyoutItem.Icon>
                                            <PathIcon Data="M 2 0 L 2 2 L 0 2 L 0 3 L 2 3 L 2 16 L 3 16 L 3 3 L 16 3 L 16 2 L 3 2 L 3 0 Z M 7 5 L 13 5 C 14 5 15 6 15 7 L 15 13 C 15 14 14 15 13 15 L 7 15 C 6 15 5 14 5 13 L 5 7 C 5 6 6 5 7 5 M 13 6 L 7 6 C 6.5 6 6 6.5 6 7 L 6 13 C 6 13.5 6.5 14 7 14 L 13 14 C 13.5 14 14 13.5 14 13 L 14 7 C 14 6.5 13.5 6 13 6" />
                                        </ToggleMenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowDesktopIcons, Mode=TwoWay}" Text="Show desktop icons">
                                        <ToggleMenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE890;" />
                                        </ToggleMenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Sort">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8CB;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Name" />
                                    <MenuFlyoutItem Text="Size" />
                                    <MenuFlyoutItem Text="Item type" />
                                    <MenuFlyoutItem Text="Date modified" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Command="{x:Bind RefreshCommand}" Label="Refresh">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="New">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Folder">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="N" Modifiers="Control, Shift" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8B7;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="File">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A5;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Shortcut">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE71B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="Display settings">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE7F4;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Personalize">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE771;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="Open in command line">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Command Prompt">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE756;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="More options">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE712;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Command Prompt">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE756;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Command="{x:Bind ShowOptionsCommand}" Label="Options">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE90F;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{x:Bind ExitDesktopCommand}" Label="Exit Rebound Desktop">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{x:Bind ExitShellCommand}" Label="Exit Rebound Shell">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE894;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>-->
            </Grid.ContextFlyout>
        </Grid>
        <Image x:Name="Wallpaper" />
        <StackPanel
            Margin="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.ShowClockWidget, Mode=OneWay}">
            <TextBlock
                x:Name="TimeTextBlock"
                FontSize="96"
                FontWeight="SemiBold"
                Text="12:03"
                TextAlignment="Center" />
            <TextBlock
                x:Name="DateTextBlock"
                FontSize="48"
                Text="Friday, 02.12.2025"
                TextAlignment="Center" />
        </StackPanel>
        <Grid
            AllowDrop="True"
            Background="Transparent"
            DragOver="CanvasControl_DragOver"
            Drop="CanvasControl_Drop"
            PointerPressed="BackgroundGrid_PointerPressed"
            Visibility="{x:Bind ViewModel.ShowDesktopIcons, Mode=OneWay}">
            <ItemsRepeater
                x:Name="CanvasControl"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                ItemsSource="{x:Bind Items, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <local:GridLayout />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:DesktopItem">
                        <Grid
                            x:Name="RootGrid"
                            Width="80"
                            Height="100"
                            ui:UIElementExtensions.ClipToBounds="False"
                            AllowDrop="True"
                            Background="Transparent"
                            CanDrag="True"
                            DataContext="{x:Bind}"
                            DragStarting="Item_DragStarting"
                            Opacity="{x:Bind Opacity, Mode=OneWay}"
                            PointerPressed="RootGrid_PointerPressed">
                            <ItemContainer
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                IsSelected="{x:Bind IsSelected, Mode=TwoWay, Converter={StaticResource NullableBoolToBoolConverter}}">
                                <Grid>
                                    <!--  Thumbnail  -->
                                    <Grid
                                        Width="48"
                                        Height="48"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Top"
                                        ui:UIElementExtensions.ClipToBounds="False">
                                        <Viewbox DoubleTapped="Grid_DoubleTapped">
                                            <ImageIcon
                                                Width="48"
                                                Height="48"
                                                VerticalAlignment="Center"
                                                Opacity="{x:Bind IsHidden, Mode=OneWay, Converter={StaticResource BoolToObjectConverter}}"
                                                Source="{x:Bind Thumbnail}" />

                                        </Viewbox>
                                    </Grid>

                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTipService.ToolTip="Shortcut"
                                        Visibility="{x:Bind IsShortcut, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <FontIcon
                                            FontSize="8"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xE8AD;" />
                                    </Border>

                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTipService.ToolTip="System file"
                                        Visibility="{x:Bind IsSystemFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <FontIcon
                                            FontSize="10"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xF8B0;" />
                                    </Border>

                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTipService.ToolTip="Video file"
                                        Visibility="{x:Bind IsVideoFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <FontIcon
                                            FontSize="10"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xF5B0;" />
                                    </Border>

                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTipService.ToolTip="Program"
                                        Visibility="{x:Bind IsExe, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <FontIcon
                                            FontSize="12"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xE74C;" />
                                    </Border>

                                    <!--  File Details  -->
                                    <TextBlock
                                        x:Name="FileNameControl1"
                                        Margin="8,60,8,8"
                                        HorizontalAlignment="Stretch"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{x:Bind FileName}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWholeWords">
                                        <ui:Effects.Shadow>
                                            <ui:AttachedDropShadow
                                                BlurRadius="8"
                                                CastTo="{x:Bind FileNameControl1}"
                                                IsMasked="True"
                                                Opacity="1"
                                                Offset="1"
                                                Color="Black" />
                                        </ui:Effects.Shadow>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="9,61,7,7"
                                        HorizontalAlignment="Stretch"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                        Text="{x:Bind FileName}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Margin="8,60,8,8"
                                        HorizontalAlignment="Stretch"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{x:Bind FileName}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWholeWords"
                                        ToolTipService.ToolTip="{x:Bind FileName}" />
                                    <TextBox
                                        Margin="0,60,0,0"
                                        FontSize="12"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                    <CheckBox
                                        MinWidth="0"
                                        MinHeight="0"
                                        Margin="4"
                                        VerticalAlignment="Top"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </ItemContainer>

                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Border
                x:Name="SelectionBorder"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Border
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="4"
                    Opacity="0.2" />
            </Border>
        </Grid>
        <Grid
            x:Name="OptionsGrid"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Button
                Margin="36"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                CornerRadius="8"
                IsEnabled="False" />
            <Grid
                Width="400"
                Height="400"
                Margin="32"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                CornerRadius="8">
                <!--Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"-->
                <Grid>
                    <TextBlock
                        Margin="16,14,0,0"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Options" />
                    <Button
                        Margin="8"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind HideOptionsCommand}">
                        <FontIcon FontSize="16" Glyph="&#xE894;" />
                    </Button>
                    <ScrollViewer Margin="0,48,0,48">
                        <StackPanel Margin="16, 0, 16, 0" Spacing="8">
                            <toolkit:SettingsCard Description="Prevent Rebound Desktop from creating a WorkerW on startup to allow Lively Wallpaper to create its own and host live wallpapers. You must restart Rebound Shell for the changes to take effect." Header="Enable Lively Wallpaper compatibility">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <ImageIcon Source="/Assets/LivelyWallpaper.png" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.IsLivelyCompatibilityEnabled, Mode=TwoWay}" />
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard Description="Show the clock widget on the desktop." Header="Clock widget">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE917;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowClockWidget, Mode=TwoWay}" />
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard Description="Use Mica as the context menu's backdrop." Header="Mica menus">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE700;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UseMicaMenus, Mode=TwoWay}" />
                            </toolkit:SettingsCard>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel
                        Margin="16"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Image Width="16" Source="/Assets/Files.png" />
                        <TextBlock FontWeight="SemiBold" Text="Powered by Files">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#ffc57e" />
                                    <GradientStop Offset="1" Color="#e88532" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            x:Name="LoadingGrid"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Visibility="Visible">
            <TextBlock
                Margin="0,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Loading Rebound Desktop..." />
            <ProgressRing
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Grid>
        <TextBlock
            x:Name="statusBlock"
            Margin="128"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </Grid>
</Page>