# Rebound

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets1  LICENSE.md  README.md  Rebound.sln  Rebound.slnx  Rebound11.slnx  THIRD_PARTY_NOTICES.md  docfx.json
About/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Rebound.About.csproj
About/App/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.About.csproj
About/Launcher/: Rebound.About.Launcher.cpp  Rebound.About.Launcher.rc  Rebound.About.Launcher.vcxproj  Rebound.About.Launcher.vcxproj.filters  Resource.h
About/Properties/: launchSettings.json
Cleanup/: App.xaml  App.xaml.cs  DiskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.Cleanup.csproj
Cleanup/Helpers/: Win32Helper.cs
Cleanup/Views/: DriveSelectionPage.xaml  DriveSelectionPage.xaml.cs
Control/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.Control.csproj  UACWindow.xaml  UACWindow.xaml.cs
Control/Properties/: launchSettings.json
Control/ViewModels/: SystemAndSecurityModel.cs
Control/Views/: AppearanceAndPersonalization.xaml  AppearanceAndPersonalization.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModernHomePage.xaml  ModernHomePage.xaml.cs  SystemAndSecurity.xaml  SystemAndSecurity.xaml.cs  WindowsTools.xaml  WindowsTools.xaml.cs
Defrag/: App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.Defrag.csproj  ScheduledOptimization.xaml  ScheduledOptimization.xaml.cs  app.manifest
Defrag/Controls/: CommonDriveListViewItem.cs  DiskListViewItem.cs  DriveListViewItem.cs
Defrag/Helpers/: DefragHelper.cs  DriveHelper.cs  GenericHelpers.cs  SettingsHelper.cs  Win32Helper.cs
Defrag/Properties/: launchSettings.json
Defrag/Views/: MainPage.xaml  MainPage.xaml.cs
Helpers/: Display.cs  EnvironmentHelper.cs  Rebound.Helpers.csproj  Registry.cs  SettingsHelper.cs  SingleInstanceHelper.cs  TitleBarService.cs  Win32.cs
Helpers/Environment/: ReboundVersion.cs
Helpers/Generators/: ReboundApp.cs
Helpers/Modding/: IFEOEntry.cs  IFEOHelper.cs  IReboundApp.cs  LauncherHelper.cs  ReboundAppShortcut.cs  StandardReboundApp.cs
Installer/: App.xaml  App.xaml.cs  Entrypoint.xaml  Entrypoint.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.Installer.csproj  ReboundHub.cer  Window.xaml  Window.xaml.cs  app.manifest
InteractiveDialog/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Rebound.InteractiveDialog.csproj
Libraries/Helpers/: Rebound.Helpers.csproj
Rebound/: App.xaml  App.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  InstallationWindow.xaml  InstallationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.csproj  RegionBlock.xaml  RegionBlock.xaml.cs  UACWindow.xaml  UACWindow.xaml.cs  UninstallationWindow.xaml  UninstallationWindow.xaml.cs  app.manifest
Rebound.Helpers/: Rebound.Helpers.csproj  TitleBarService.cs  Win32.cs
Rebound.Shell.Desktop/: Class1.cs  DesktopItem.cs  DesktopPage.xaml  DesktopPage.xaml.cs  DesktopSettingsHelper.cs  DesktopWindow.xaml  DesktopWindow.xaml.cs  Rebound.Shell.Desktop.csproj
Rebound.ShellExperiencePack/: Rebound.ShellExperiencePack.csproj
Rebound/Apps/: Defrag.cs  DefragInstructions.cs
Rebound/Languages/: StringTable.cs
Rebound/Models/: NavMenuItem.cs
Rebound/Pages/: HomePage.xaml  HomePage.xaml.cs  Rebound11Page.xaml  Rebound11Page.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Rebound/Properties/: launchSettings.json
Rebound/Styles/: CaptionButtons.xaml  Images.xaml  NavigationViews.xaml
Rebound/UserControls/: HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs
Rebound/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Rebound11Page.xaml  Rebound11Page.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Rebound/WindowModels/: InstallationWindowModel.cs
ReboundDefrag/: App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReboundDefrag.csproj  ScheduledOptimization.xaml  ScheduledOptimization.xaml.cs  app.manifest
ReboundDefrag/Helpers/: DefragHelper.cs  Win32Helper.cs
ReboundDefrag/Properties/: launchSettings.json
ReboundDiskCleanup/: App.xaml  App.xaml.cs  DiskWindow.xaml  DiskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReboundDiskCleanup.csproj  app.manifest
ReboundDiskCleanup/Properties/: launchSettings.json
ReboundHub/: App.xaml  App.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  InstallationWindow.xaml  InstallationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReboundHub.csproj  RegionBlock.xaml  RegionBlock.xaml.cs  UACWindow.xaml  UACWindow.xaml.cs  UninstallationWindow.xaml  UninstallationWindow.xaml.cs  app.manifest
ReboundHub/Properties/: launchSettings.json
ReboundTpm/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReboundTpm.csproj  app.manifest
ReboundTpm/Models/: TpmReset.cs
ReboundTpm/Properties/: launchSettings.json
ReboundTpm/Views/: MainPage.xaml  MainPage.xaml.cs
Run/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound.Run.csproj  app.manifest
Run/Helpers/: GroupPolicyHelper.cs  SingleInstanceHelper.cs  Win32Helper.cs
Run/Languages/: StringTable.cs
SysInfo/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Rebound.SysInfo.csproj
SysInfo/Common/: AppConfig.cs  Constants.cs  DynamicLocalizerHelper.cs  (+1 more)
TrustedPlatform/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rebound - Backup.TrustedPlatform.csproj  Rebound.TrustedPlatform.csproj  app.manifest
eng/: AdditionalFiles.props  AppShortName.props  DefinedConstants.props  GlobalUsings.cs  Optimize.props  WinAppSDK.props
src/: Directory.Build.props
var/: VERSION.txt  VERSION_NAME.txt  Version.props
(+910 files in other folders)
