<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Application and library only - These will apply to everything that isn't a source code generator -->
	<PropertyGroup Condition="'$(MSBuildProjectName)' != 'Rebound.Core.SourceGenerator' 
                         AND '$(MSBuildProjectName)' != 'Rebound.Core.SourceGeneratorAttributes'">
		
		<!-- Versions -->
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<!-- Project type -->
		<UseWinUI>true</UseWinUI>

		<!-- Advanced -->
		<EnableComInterop>true</EnableComInterop>
		<UseSourceGenerators>true</UseSourceGenerators>
		<PublishAot>true</PublishAot>
		
	</PropertyGroup>

	<!-- General project settings - These will apply to every project regardless of its type -->
	<PropertyGroup>

		<!-- Windows SDK Settings -->
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>

		<!-- Code Analysis and Trimming -->
		<AnalysisMode>All</AnalysisMode>
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Language and Code Configuration -->
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Runtime Identifiers and Platform Targeting -->
		<RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
		<Platforms>x64</Platforms>

	</PropertyGroup>

	<!-- Global App Properties - These will only apply to apps -->
	<PropertyGroup Label="Globals" Condition="'$(OutputType)' == 'WinExe'">

		<!-- Code Analysis -->
		<EnableAnalyzers>true</EnableAnalyzers>

		<!-- WebView2 Configuration -->
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
		<WebView2LoaderPreference>Static</WebView2LoaderPreference>

		<!-- Publishing Settings -->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<!-- ReadyToRun Optimization -->
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>

	</PropertyGroup>

	<!-- Global App Items - These will only apply to WinExe (Application) projects -->
	<ItemGroup Condition="'$(OutputType)' == 'WinExe'">
		<!-- Include the application manifest -->
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- MSIX Capability - Applied only if MSIX tooling is enabled -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' 
                    and '$(EnableMsixTooling)'=='true' 
                    and '$(OutputType)' == 'WinExe'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- Package and Publish Menu - Enabled if MSIX tooling is enabled -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' 
                        and '$(EnableMsixTooling)'=='true' 
                        and '$(OutputType)' == 'WinExe'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>