<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Application and library only - These will apply to everything that isn't a source code generator -->
	<PropertyGroup Condition="'$(MSBuildProjectName)' != 'Rebound.Core.SourceGenerator' and '$(MSBuildProjectName)' != 'Rebound.Core.SourceGeneratorAttributes'">

		<!-- Versions -->
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<!-- Project type -->
		<UseWinUI>true</UseWinUI>

		<!-- Advanced -->
		<EnableComInterop>true</EnableComInterop>
		<UseSourceGenerators>true</UseSourceGenerators>
		<PublishAot>true</PublishAot>

	</PropertyGroup>

	<!-- General project settings - These will apply to every project regardless of its type -->
	<PropertyGroup>

		<!-- Windows SDK Settings -->
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>

		<!-- Code Analysis and Trimming -->
		<AnalysisMode>All</AnalysisMode>
		
		<!-- Language and Code Configuration -->
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Runtime Identifiers and Platform Targeting -->
		<RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
		<Platforms>x64</Platforms>

	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup Condition="'$(MSBuildProjectName)' != 'Rebound.Core.SourceGenerator' and '$(MSBuildProjectName)' != 'Rebound.Core.SourceGeneratorAttributes'">
		
		<!-- WebView2 -->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />

		<!-- Windows SDK and WinUI -->
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />

		<!-- Windows Interop -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- System and Management -->
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Management" Version="9.0.4" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />

		<!-- Task Scheduler -->
		<PackageReference Include="TaskScheduler" Version="2.12.1" />

		<!-- CommunityToolkit WinUI -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
		
	</ItemGroup>

	<!-- Global App Properties - These will only apply to apps -->
	<PropertyGroup Label="Globals" Condition="'$(OutputType)' == 'WinExe'">

		<!-- Code Analysis -->
		<EnableAnalyzers>true</EnableAnalyzers>

		<!-- WebView2 Configuration -->
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
		<WebView2LoaderPreference>Static</WebView2LoaderPreference>

		<!-- Publishing Settings -->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<!-- ReadyToRun Optimization -->
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>

	</PropertyGroup>

	<!-- Global App Items - These will only apply to WinExe (Application) projects -->
	<ItemGroup Condition="'$(OutputType)' == 'WinExe'">
		<!-- Include the application manifest -->
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- MSIX Capability - Applied only if MSIX tooling is enabled -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' 
                    and '$(EnableMsixTooling)'=='true' 
                    and '$(OutputType)' == 'WinExe'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- Package and Publish Menu - Enabled if MSIX tooling is enabled -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' 
                        and '$(EnableMsixTooling)'=='true' 
                        and '$(OutputType)' == 'WinExe'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>