<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/" Id="8ec462fd-d22e-90a8-e5ce-7e832ba40c5d">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8" />
  <Folder Name="/src/components/" Id="1e181218-d949-4ca9-8875-49983143917e" />
  <Folder Name="/src/components/management/" Id="91439590-63d6-49cc-90f1-43dbf60f4154">
    <Project Path="src/components/management/Rebound.ManagementConsole.TrustedPlatform/Rebound.ManagementConsole.TrustedPlatform.csproj">
      <Platform Solution="*|ARM64" Project="x64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/components/shell/" Id="14547d38-0320-4d63-88ef-3352e4e46d22">
    <Project Path="src/components/shell/Rebound.Shell.ControlPanel/Rebound.Shell.ControlPanel.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.Desktop/Rebound.Shell.Desktop.csproj" Id="acc88f1b-3bcb-4e2c-912a-d859f6f2e916">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.ExperienceHost/Rebound.Shell.ExperienceHost.csproj" Id="e731f105-798f-451d-9bc3-6a998c87b6c4">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.ExperiencePack/Rebound.Shell.ExperiencePack.csproj" Id="1acd7b73-1092-4510-b40a-716ae15363d9">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.ExplorerPhotoPrintingDialog/Rebound.Shell.ExplorerPhotoPrintingDialog.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.InteractiveDialog/Rebound.Shell.InteractiveDialog.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.Run/Rebound.Shell.Run.csproj" Id="2a28a5a2-1825-4bcd-b7fd-266b8e82a73a">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/components/shell/Rebound.Shell.ShutdownDialog/Rebound.Shell.ShutdownDialog.csproj" Id="f86bd699-d1fb-4722-bede-0bfd5be82dc1">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/core/" Id="fb5d6fae-fad5-4679-aec2-b8fb3878993e" />
  <Folder Name="/src/core/forge/" Id="473f543c-1a05-4310-bf4c-f1df3286f45b">
    <Project Path="src/core/forge/Rebound.Forge/Rebound.Forge.shproj" Id="60e629d7-383d-4e80-baae-d1358fe3265b" />
  </Folder>
  <Folder Name="/src/core/packaged/" Id="4ec41458-d783-4ff2-b3a5-4baf78f04948">
    <Project Path="src/core/packaged/Rebound.Core.SourceGenerator/Rebound.Core.SourceGenerator.csproj" Id="9582510d-6853-4202-9ac2-3fce1a852ea2">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/core/packaged/Rebound.Core.SourceGeneratorAttributes/Rebound.Core.SourceGeneratorAttributes.csproj" Id="10309709-89eb-48d0-9c29-ffd6ea800caa">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/core/shared/" Id="b45e0c30-0fe3-4881-b946-282baee5c13e">
    <Project Path="src/core/shared/Rebound.Core.Helpers/Rebound.Core.Helpers.shproj" Id="5ef9adda-84fc-457d-815d-3331d2757d12" />
    <Project Path="src/core/shared/Rebound.Core.SourceGenerator/Rebound.Core.SourceGenerator.shproj" Id="904676c0-e578-4a96-9f64-5b908b7d1182" />
    <Project Path="src/core/shared/Rebound.Core.SourceGeneratorAttributes/Rebound.Core.SourceGeneratorAttributes.shproj" Id="a9c01609-e251-4a70-a6d4-d55a50acee63" />
  </Folder>
  <Folder Name="/src/core/unpackaged/" Id="57465d4c-1363-409c-b738-4df4ff26be94">
    <Project Path="src/core/unpackaged/Rebound.Core.SourceGenerator/Rebound.Core.SourceGenerator.csproj" Id="d24ddf50-d913-4c6e-ba52-a84f21472c5f">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/core/unpackaged/Rebound.Core.SourceGeneratorAttributes/Rebound.Core.SourceGeneratorAttributes.csproj" Id="c29972d8-5efe-4a5b-913d-f291eadf2047">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/platforms/" Id="cbff53eb-5ead-4b57-8ed6-53491d4790e6">
    <Project Path="src/platforms/Rebound.About/Rebound.About.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/platforms/Rebound.App/Rebound.App.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/platforms/Rebound.Cleanup/Rebound.Cleanup.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/platforms/Rebound.Defrag/Rebound.Defrag.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/platforms/Rebound.Installer/Rebound.Installer.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/platforms/Rebound.Keyboard/Rebound.Keyboard.csproj" Id="823868ad-9d47-4552-ad05-5148036e71cf">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
</Solution>
