<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
    <RootNamespace>ReboundHub</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcons\CrimsonUIGlyph.png" />
    <None Remove="Assets\AppIcons\GitHub_Invertocat_Logo.svg.png" />
    <None Remove="Assets\AppIcons\imageres_1029.ico" />
    <None Remove="Assets\AppIcons\imageres_105.ico" />
    <None Remove="Assets\AppIcons\imageres_120.ico" />
    <None Remove="Assets\AppIcons\imageres_144.ico" />
    <None Remove="Assets\AppIcons\imageres_149.ico" />
    <None Remove="Assets\AppIcons\imageres_161.ico" />
    <None Remove="Assets\AppIcons\imageres_195.ico" />
    <None Remove="Assets\AppIcons\imageres_196.ico" />
    <None Remove="Assets\AppIcons\imageres_197.ico" />
    <None Remove="Assets\AppIcons\imageres_78.ico" />
    <None Remove="Assets\AppIcons\imageres_86.ico" />
    <None Remove="Assets\AppIcons\logo-winui.png" />
    <None Remove="Assets\AppIcons\Monitor.ico" />
    <None Remove="Assets\AppIcons\rcontrol.ico" />
    <None Remove="Assets\AppIcons\rcontrol.png" />
    <None Remove="Assets\AppIcons\Rebound logo.png" />
    <None Remove="ControlPanelWindow.xaml" />
    <None Remove="InstallationWindow.xaml" />
    <None Remove="Rebound11Files\AppPackages\ReboundRun.cer" />
    <None Remove="Rebound11Files\AppPackages\ReboundRun.msix" />
    <None Remove="Rebound11Files\Executables\rdfrgui.exe" />
    <None Remove="Rebound11Files\Executables\rrun.exe" />
    <None Remove="Rebound11Files\Executables\rrunSTARTUP.exe" />
    <None Remove="Rebound11Files\Rebound11\desktop2.ini" />
    <None Remove="Rebound11Files\Rebound11\r11foldericon.ico" />
    <None Remove="Rebound11Files\Rebound11\r11imageres.dll" />
    <None Remove="Rebound11Files\shcre11\Command Prompt.lnk" />
    <None Remove="Rebound11Files\shcre11\dfrgui.lnk" />
    <None Remove="Rebound11Files\shcre11\Notepad.lnk" />
    <None Remove="Rebound11Files\shcre11\Paint.lnk" />
    <None Remove="Rebound11Files\shcre11\Run.lnk" />
    <None Remove="Rebound11Files\shcwin11\Administrative Tools.lnk" />
    <None Remove="Rebound11Files\shcwin11\Command Prompt.lnk" />
    <None Remove="Rebound11Files\shcwin11\dfrgui.lnk" />
    <None Remove="Rebound11Files\shcwin11\Run.lnk" />
    <None Remove="ReboundHub\Pages\ControlPanel\AppearanceAndPersonalization.xaml" />
    <None Remove="ReboundHub\Pages\ControlPanel\HomePage.xaml" />
    <None Remove="ReboundHub\Pages\ControlPanel\ModernHomePage.xaml" />
    <None Remove="ReboundHub\Pages\ControlPanel\SystemAndSecurity.xaml" />
    <None Remove="ReboundHub\Pages\HomePage.xaml" />
    <None Remove="ReboundHub\Pages\Rebound11Page.xaml" />
    <None Remove="ReboundHub\Pages\ShellPage.xaml" />
    <None Remove="RegionBlock.xaml" />
    <None Remove="UACWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Rebound11Files\AppPackages\ReboundRun.cer" />
    <Content Include="Rebound11Files\AppPackages\ReboundRun.msix" />
    <Content Include="Rebound11Files\Executables\rdfrgui.exe" />
    <Content Include="Rebound11Files\Executables\rrun.exe" />
    <Content Include="Rebound11Files\Executables\rrunSTARTUP.exe" />
    <Content Include="Rebound11Files\Rebound11\desktop2.ini" />
    <Content Include="Rebound11Files\Rebound11\r11foldericon.ico" />
    <Content Include="Rebound11Files\Rebound11\r11imageres.dll" />
    <Content Include="Rebound11Files\shcre11\Command Prompt.lnk" />
    <Content Include="Rebound11Files\shcre11\dfrgui.lnk" />
    <Content Include="Rebound11Files\shcre11\Notepad.lnk" />
    <Content Include="Rebound11Files\shcre11\Paint.lnk" />
    <Content Include="Rebound11Files\shcre11\Run.lnk" />
    <Content Include="Rebound11Files\shcwin11\Administrative Tools.lnk" />
    <Content Include="Rebound11Files\shcwin11\Command Prompt.lnk" />
    <Content Include="Rebound11Files\shcwin11\dfrgui.lnk" />
    <Content Include="Rebound11Files\shcwin11\Run.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240606-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240701003-experimental2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="ReboundHub\Pages\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>08521D58DCDF82C0191052D419A98DCCD6BA27C8</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppInstallerUri>C:\Users\Lenovo\Desktop</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <CustomAdditionalCompileInputs Remove="ReboundHub\Pages\HomePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="ReboundHub\Pages\HomePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UACWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ReboundHub\Pages\ControlPanel\SystemAndSecurity.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ControlPanelWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ReboundHub\Pages\Rebound11Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ReboundHub\Pages\ControlPanel\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ReboundHub\Pages\ControlPanel\AppearanceAndPersonalization.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="InstallationWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ReboundHub\Pages\ControlPanel\ModernHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Assets\Wallpapers\**" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="RegionBlock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>