<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60e629d7-383d-4e80-baae-d1358fe3265b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Forge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engines\IFEOEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cogs\IFEOCog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cogs\LauncherCog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkingEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cogs\ShortcutCog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cogs\StartupTaskCog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\WindowHook.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Cogs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Hooks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Engines\" />
  </ItemGroup>
</Project>