<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60e629d7-383d-4e80-baae-d1358fe3265b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Forge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IFEOEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFEOInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReboundAppInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LauncherInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReboundAppInstructions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReboundTotalInstructions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReboundWorkingEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortcutInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartupTaskInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHook.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
</Project>