<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>804e23ca-c19e-416d-8998-64ca5efc4f35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Core.HelpersUnpackaged</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SystemComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppEnvironment\AppHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ReboundVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\IFEOEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\IFEOInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\IReboundAppInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\LauncherInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\ReboundAppInstructions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\ReboundWorkingEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modding\StartupTaskInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReboundAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SingleInstanceAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleInstanceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
</Project>