<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="Rebound.Shell.ShutdownDialog.ShutdownDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound.Shell.ShutdownDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d"
    Activated="WindowEx_Activated"
    Width="560"
    Closed="WindowEx_Closed"
    Height="464"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Title="Shut Down Windows">
    <winuiex:WindowEx.SystemBackdrop>
        <MicaBackdrop/>
    </winuiex:WindowEx.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20"
            x:Name="WinverPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="24"
            Grid.Row="0">
            <Path VerticalAlignment="Center" Data="M 0 6 C 0 3 3 0 6 0 L 36 0 L 36 36 L 0 36 M 40 0 L 70 0 C 73 0 76 3 76 6 L 76 36 L 40 36 M 36 40 L 0 40 L 0 70 C 0 73 3 76 6 76 L 36 76 M 40 40 L 76 40 L 76 70 C 76 73 73 76 70 76 L 40 76">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#a8f4ff" />
                            <GradientStop Offset="1" Color="#0073d5" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock
                x:Name="WindowsVer"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="60"
                FontWeight="SemiBold"
                Text="Windows 11"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16" Spacing="8">
                <TextBlock Text="Choose an action to perform." FontWeight="SemiBold" FontSize="16"/>
                <SelectorBar HorizontalAlignment="Left" Margin="-8, 0, -16, -8">
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE7E8;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE72C;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xEC46;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE748;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE8F8;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem>
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE72E;"/>
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </SelectorBar>
            </StackPanel>
            <InfoBar IsOpen="True" IsClosable="False" Grid.Column="1" Margin="16" Title="Shutdown:" Message="Close all programs and turn off your PC."/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Server action reason:" FontWeight="SemiBold" FontSize="16" Margin="16, 16, 0, 0"/>
            <ComboBox Margin="16, 12, 0, 0" Grid.Row="2" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <ComboBox Margin="0, 12, 16, 0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Planned"/>
            </ComboBox>
        </Grid>
        <Grid
            Padding="24" Grid.Row="3"
            Height="80"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <StackPanel
                HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8">
                <HyperlinkButton
                Content="UEFI Settings">
                </HyperlinkButton>
                <HyperlinkButton
                Content="Recovery">
                </HyperlinkButton>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                <Button
                Style="{ThemeResource AccentButtonStyle}"
                Width="100"
                Content="OK">
                </Button>
                <Button
                Width="100"
                Content="Cancel">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>