<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ef9adda-84fc-457d-815d-3331d2757d12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Core.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppEnvironment\AppHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\EnvironmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ReboundVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SingleInstanceAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowHelper.cs" />
  </ItemGroup>
</Project>