<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ef9adda-84fc-457d-815d-3331d2757d12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Core.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppEnvironment\AppHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\EnvironmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ReboundVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\SystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\ComHeapPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\Extras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\IStorageProviderQuotaUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\IStorageProviderStatusUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\IStorageProviderStatusUISource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\IStorageProviderStatusUISourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CsWin32\ManualGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\IWindowsStorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\JumpListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\JumpListItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\JumpListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\STATask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\TaskbarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsBulkOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsBulkOperationsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsBulkOperationsSink.Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsBulkOperationsSink.VTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsStorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsStorableHelpers.Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsStorableHelpers.PowerShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsStorableHelpers.Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WindowsStorage\WindowsStorableHelpers.Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IslandsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SingleInstanceAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowHelper.cs" />
  </ItemGroup>
</Project>