<Page
    x:Class="Rebound.ControlPanel.Views.BackupAndRestorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Rebound.ControlPanel.ViewModels"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid
            Height="72"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="20"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/BackupAndRestore.ico" />
            <TextBlock
                Margin="48,10"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Backup and Restore" />
            <TextBlock Margin="48,40,0,0" Text="Create and restore backups and system snapshots." />
        </Grid>

        <ScrollViewer Margin="0,72,0,0" Padding="40,0,40,0">
            <StackPanel
                MaxWidth="1000"
                Margin="0,40"
                Spacing="8">

                <!--  Elevation info  -->
                <muxc:InfoBar
                    Title="These settings require administrator privileges to edit."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <muxc:InfoBar.ActionButton>
                        <Button Command="{x:Bind ViewModel.RelaunchAsAdminCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xEA18;" />
                                <TextBlock Text="Relaunch as Administrator" />
                            </StackPanel>
                        </Button>
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>

                <!--  SYSTEM RESTORE  -->

                <TextBlock FontWeight="SemiBold" Text="System Restore" />
                <muxc:InfoBar
                    Title="About System Restore"
                    IsClosable="False"
                    IsOpen="True"
                    Message="System Restore allows you to save snapshots of your operating system's state (registry, installed apps, etc.) without affecting user data and configurations." />

                <ContentControl IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">

                        <toolkit:SettingsCard Description="Enables the System Restore feature on the current Windows drive." Header="Drive Protection">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEA18;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsSystemProtectionEnabled, Mode=TwoWay}" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Description="The space on disk currently occupied by restore points." Header="Current usage">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEB05;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.SystemRestoreCurrentUsageText, Mode=OneWay}" />
                                <muxc:ProgressBar Width="120" Value="{x:Bind ViewModel.SystemRestoreCurrentUsagePercent, Mode=OneWay}" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Description="The maximum space allocated for System Restore to use for restore points." Header="Maximum usage">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE9E9;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.SystemRestoreMaxUsageText, Mode=OneWay}" />
                                <Slider
                                    Width="120"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{x:Bind ViewModel.SystemRestoreMaxUsagePercent, Mode=TwoWay}" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard
                            Command="{x:Bind OpenCreateRestorePointWindowCommand}"
                            Description="Create a brand new restore point from your current system state."
                            Header="Create"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE710;" />
                            </toolkit:SettingsCard.HeaderIcon>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard
                            Command="{x:Bind ViewModel.RestoreSelectedRestorePointCommand}"
                            Description="Restore the system to the selected restore point."
                            Header="Restore"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE896;" />
                            </toolkit:SettingsCard.HeaderIcon>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard
                            Command="{x:Bind ViewModel.DeleteAllRestorePointsCommand}"
                            Description="Delete every registered restore point on this machine. This action cannot be undone."
                            Header="Delete all"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE74D;" />
                            </toolkit:SettingsCard.HeaderIcon>
                        </toolkit:SettingsCard>

                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Existing Restore Points" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="All the restore points available for the current Windows installation." />
                            <ListView
                                Grid.Row="2"
                                Margin="0,16,0,0"
                                ItemsSource="{x:Bind ViewModel.RestorePoints, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedRestorePoint, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:RestorePointItem">
                                        <StackPanel Margin="0,8">
                                            <TextBlock Text="{x:Bind Name}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind Description}" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind CreatedOnText}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind SizeText}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </StackPanel>
                </ContentControl>

                <!--  BACKUP & RESTORE  -->

                <TextBlock
                    Margin="0,32,0,0"
                    FontWeight="SemiBold"
                    Text="Backup and Restore" />
                <muxc:InfoBar
                    Title="About Backup and Restore"
                    IsClosable="False"
                    IsOpen="True"
                    Message="Backup and Restore allows you to save snapshots of the entire Windows drive along with the bootloader and recovery partitions. This includes all of your data saved on the Windows drive and everything else on it but does not include other partitions and drives. You can also configure this utility to back up any files of your choice." />

                <ContentControl IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">

                        <toolkit:SettingsCard Description="Enables the Windows Backup feature on the current Windows drive." Header="Windows Backup">
                            <toolkit:SettingsCard.HeaderIcon>
                                <muxc:ImageIcon Source="/Assets/Glyphs/BackupAndRestore.ico" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsWindowsBackupEnabled, Mode=TwoWay}" />
                        </toolkit:SettingsCard>

                        <Grid
                            Padding="16"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Existing Backups" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="All the backups saved on this machine to the desired location. Right click for more options." />
                            <ListView
                                Grid.Row="2"
                                Margin="0,16,0,0"
                                ItemsSource="{x:Bind ViewModel.Backups, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedBackup, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <!--
                                        Commands are bound directly on BackupItem via delegates
                                        wired at load time. No RelativeSource or static VM needed.
                                    -->
                                    <DataTemplate x:DataType="viewModels:BackupItem">
                                        <ListViewItem>
                                            <StackPanel Margin="0,8">
                                                <TextBlock Text="{x:Bind CreatedOnText}" />
                                                <TextBlock Text="{x:Bind SizeText}" />
                                                <TextBlock Text="{x:Bind Location}" />
                                                <TextBlock Margin="0,4,0,0" Text="Contains:" />
                                                <StackPanel
                                                    Margin="0,4"
                                                    Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind IncludesLibraries, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <FontIcon FontSize="16" Glyph="&#xEC25;" />
                                                    <TextBlock Text="Libraries and personal folders (all users)" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="0,4"
                                                    Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind IncludesSelectedFolders, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <FontIcon FontSize="16" Glyph="&#xE8B7;" />
                                                    <TextBlock Text="Selected folders" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="0,4"
                                                    Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind IncludesSystemImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <FontIcon FontSize="16" Glyph="&#xE770;" />
                                                    <TextBlock Text="System image" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ListViewItem.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{x:Bind OpenInExplorerCommand}" Text="Open in File Explorer">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8DA;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Delete">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSubItem Text="Restore">
                                                        <MenuFlyoutSubItem.Icon>
                                                            <muxc:ImageIcon Source="/Assets/Glyphs/Restore.ico" />
                                                        </MenuFlyoutSubItem.Icon>
                                                        <MenuFlyoutItem Command="{x:Bind RestoreForMeCommand}" Text="Restore for me">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE77B;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem Command="{x:Bind RestoreForAllUsersCommand}" Text="Restore for all users">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE716;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyoutSubItem>
                                                </MenuFlyout>
                                            </ListViewItem.ContextFlyout>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <toolkit:SettingsCard
                            Command="{x:Bind OpenConfigureAutoBackupWindowCommand}"
                            Description="Choose when Windows automatically backs up your drive. Press to configure."
                            Header="Auto Backup"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE895;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoBackupEnabled, Mode=TwoWay}" OnContent="{x:Bind ViewModel.AutoBackupScheduleText, Mode=OneWay}" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Description="Create a brand new backup. Expand the dropdown for more options." Header="Backup">
                            <toolkit:SettingsCard.HeaderIcon>
                                <muxc:ImageIcon Source="/Assets/Glyphs/Backup.ico" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <muxc:SplitButton
                                Command="{x:Bind ViewModel.StartBackupCommand}"
                                Content="Back up"
                                ToolTipService.ToolTip="Create a backup of the items defined in your backup schedule settings.">
                                <muxc:SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{x:Bind ViewModel.StartSystemImageBackupCommand}" Text="Create a disk image">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE958;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </muxc:SplitButton.Flyout>
                            </muxc:SplitButton>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Description="Restore the Windows drive to its previous state. Expand the dropdown for more options." Header="Restore">
                            <toolkit:SettingsCard.HeaderIcon>
                                <muxc:ImageIcon Source="/Assets/Glyphs/Restore.ico" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <muxc:SplitButton
                                Command="{x:Bind ViewModel.RestoreForMeCommand}"
                                CommandParameter="{x:Bind ViewModel.SelectedBackup, Mode=OneWay}"
                                Content="Restore for me">
                                <muxc:SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.RestoreForAllUsersCommand}"
                                            CommandParameter="{x:Bind ViewModel.SelectedBackup, Mode=OneWay}"
                                            Text="Restore for all users">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE716;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{x:Bind RestoreFromFileCommand}" Text="Restore from file">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8E5;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </muxc:SplitButton.Flyout>
                            </muxc:SplitButton>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard
                            Command="{x:Bind ViewModel.LaunchRecoveryDriveWizardCommand}"
                            Description="Create a recovery drive to fix issues with Windows in case the operating system is severely corrupted."
                            Header="Recovery drive"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE958;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8AD;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>

                    </StackPanel>
                </ContentControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
