<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.ControlPanel.Views.BootAndBsodConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Rebound.ControlPanel.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="16"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/Advanced.ico" />
            <TextBlock
                Margin="48,10,16,0"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Advanced System Configuration"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="48,36,16,12"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Performance, boot, and BSoD configuration."
                TextWrapping="WrapWholeWords" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                MaxWidth="1000"
                Margin="40"
                Spacing="8">
                <TextBlock FontWeight="SemiBold" Text="Performance" />
                <InfoBar
                    Title="You must restart your PC for changes to take effect."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.RequiresRestart, Mode=OneWay}">
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind ViewModel.RestartCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE72C;" />
                                <TextBlock Text="Restart Now" />
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar
                    Title="These settings require administrator privileges to view and edit."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind RelaunchAsAdminCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xEA18;" />
                                <TextBlock Text="Relaunch as Administrator" />
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">
                        <toolkit:SettingsCard Description="Adjusts performance to favor the selected category. Hover over each option for more details." Header="Processor scheduling">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.ProcessorScheduling, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                                <ComboBoxItem Content="Apps and programs" ToolTipService.ToolTip="Best for home use." />
                                <ComboBoxItem Content="Background services" ToolTipService.ToolTip="Intended for servers and headless machines." />
                            </ComboBox>
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEC4A;" />
                            </toolkit:SettingsCard.HeaderIcon>
                        </toolkit:SettingsCard>
                        <InfoBar
                            Title="About pagefile"
                            IsClosable="False"
                            IsOpen="True"
                            Message="Windows pagefile is the equivalent of swap memory on UNIX systems, providing additional RAM by using the device's primary storage. Windows uses pagefile primarily for cache as disk read and write speeds tend to be slower compared to RAM.">
                            <InfoBar.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </InfoBar.Transitions>
                        </InfoBar>
                        <toolkit:SettingsCard Description="How Windows manages pagefile. Hover over each option for more details." Header="Pagefile management">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE83B;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.PagefileMode, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                                <ComboBoxItem Content="Auto" ToolTipService.ToolTip="Windows will select the appropriate values for pagefile on your specific configuration." />
                                <ComboBoxItem Content="No pagefile (not recommended)" ToolTipService.ToolTip="No pagefile is provided. This option is not recommended as it can lead to issues with caching, latency, and crashes." />
                                <ComboBoxItem Content="Custom" ToolTipService.ToolTip="Configure pagefile to your desired size." />
                            </ComboBox>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            Description="The size of your pagefile. Supports decimals and values in bytes, megabytes, gigabytes, etc."
                            Header="Pagefile size"
                            IsEnabled="{x:Bind ViewModel.IsPagefileModeCustom, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEB05;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <TextBox Text="{x:Bind ViewModel.PagefileSize, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                    </StackPanel>
                </ContentControl>
                <TextBlock
                    Margin="0,32,0,0"
                    FontWeight="SemiBold"
                    Text="Boot">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
                <InfoBar
                    Title="These settings require administrator privileges to view and edit."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <InfoBar.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </InfoBar.Transitions>
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind RelaunchAsAdminCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xEA18;" />
                                <TextBlock Text="Relaunch as Administrator" />
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">
                        <InfoBar
                            Title="About boot manager"
                            IsClosable="False"
                            IsOpen="True"
                            Message="The boot manager handles how the operating system starts. In case you're having trouble with drivers or you need to diagnose your system, modify these settings carefully.">
                            <InfoBar.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </InfoBar.Transitions>
                        </InfoBar>
                        <toolkit:SettingsCard Description="How long the OS list is displayed before the default entry is selected, in seconds. 0 means no timeout." Header="Boot manager timeout">
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <NumberBox
                                Width="120"
                                Maximum="999"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}"
                                Value="{x:Bind ViewModel.Timeout, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsExpander Description="Change how the OS boots." Header="Boot parameters">
                            <toolkit:SettingsExpander.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsExpander.Transitions>
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard Header="No GUI boot">
                                    <CheckBox MinWidth="0" IsChecked="{x:Bind ViewModel.NoGuiBoot, Mode=TwoWay}" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard Header="Boot log">
                                    <CheckBox MinWidth="0" IsChecked="{x:Bind ViewModel.BootLog, Mode=TwoWay}" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard Header="Base video (VGA mode)">
                                    <CheckBox MinWidth="0" IsChecked="{x:Bind ViewModel.BaseVideo, Mode=TwoWay}" />
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard Header="OS boot information">
                                    <CheckBox MinWidth="0" IsChecked="{x:Bind ViewModel.OsBootInfo, Mode=TwoWay}" />
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                </ContentControl>
                <TextBlock
                    Margin="0,32,0,0"
                    FontWeight="SemiBold"
                    Text="Blue Screen of Death (BSoD)" />
                <InfoBar
                    Title="These settings require administrator privileges to view and edit."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <InfoBar.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </InfoBar.Transitions>
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind RelaunchAsAdminCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xEA18;" />
                                <TextBlock Text="Relaunch as Administrator" />
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">
                        <InfoBar
                            Title="About the BSoD"
                            IsClosable="False"
                            IsOpen="True"
                            Message="A BSoD typically shows up when your system encounters a critical error that it can not recover from. These can typically be caused by hardware failures, system corruption, power surges, etc.">
                            <InfoBar.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </InfoBar.Transitions>
                        </InfoBar>
                        <toolkit:SettingsCard Description="Restarts the system after writing dumps." Header="Automatically restart">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE777;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AutoRestart, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="Logs the crash to the system logs to be viewed in Event Viewer." Header="Write an event to the system log">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF000;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.LogEvent, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Write debugging information">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEBE8;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.DumpType, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                                <ComboBoxItem Content="Disabled" />
                                <ComboBoxItem Content="Complete memory dump" />
                                <ComboBoxItem Content="Kernel memory dump" />
                                <ComboBoxItem Content="Small memory dump (256 KB)" />
                                <ComboBoxItem Content="Automatic memory dump" />
                            </ComboBox>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Small dump directory">
                            <toolkit:SettingsCard.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </toolkit:SettingsCard.Transitions>
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8"
                                Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                                <TextBox Text="{x:Bind ViewModel.DumpDirectory, Mode=TwoWay}" />
                                <Button
                                    Padding="8"
                                    Command="{x:Bind SelectDumpDirCommand}"
                                    Style="{StaticResource SubtleButtonStyle}"
                                    ToolTipService.ToolTip="Select folder">
                                    <FontIcon FontSize="16" Glyph="&#xE8DA;" />
                                </Button>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </StackPanel>
                </ContentControl>
                <TextBlock
                    Margin="0,32,0,0"
                    FontWeight="SemiBold"
                    Text="Other">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
                <toolkit:SettingsCard
                    Command="{x:Bind ManageUsersCommand}"
                    Description="Manage users on this machine."
                    Header="Users"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Glyphs/UserAccounts.png" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </toolkit:SettingsCard.Transitions>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    Command="{x:Bind OpenBootAndRecoveryCommand}"
                    Description="Windows startup, boot options, recovery."
                    Header="Boot and recovery"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Glyphs/BackupAndRestore.ico" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </toolkit:SettingsCard.Transitions>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    Command="{x:Bind OpenSystemProtectionCommand}"
                    Description="Manage Windows system protection settings."
                    Header="System protection"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Glyphs/PrivacyAndSecurity.png" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </toolkit:SettingsCard.Transitions>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    Command="{x:Bind OpenServicesCommand}"
                    Description="View and manage Windows services."
                    Header="Services"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </toolkit:SettingsCard.Transitions>
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Apps/Services.ico" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    Command="{x:Bind OpenStartupAppsCommand}"
                    Description="Manage startup apps in Settings."
                    Header="Startup apps"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </toolkit:SettingsCard.Transitions>
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Glyphs/AppsAndPrograms.png" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>