<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.ControlPanel.Views.CredentialManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Rebound.ControlPanel.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" EmptyValue="Collapsed" />
            <converters:BoolToVisibilityConverter
                x:Key="BoolToInverseVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <animations:ImplicitAnimationSet x:Name="ShowTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0,24,0"
                    To="0"
                    Duration="0:0:0.4" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </animations:ImplicitAnimationSet>
            <animations:ImplicitAnimationSet x:Name="HideTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="0,24,0"
                    Duration="0:0:0.2" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
            </animations:ImplicitAnimationSet>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="16"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/CredentialManager.ico" />
            <TextBlock
                Margin="48,10,16,0"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Credentials Manager"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="48,36,16,12"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Manage your Windows credentials."
                TextWrapping="WrapWholeWords" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                MaxWidth="1000"
                Margin="40"
                Spacing="8">
                <toolkit:Segmented
                    x:Name="SectionsSelectorBar"
                    HorizontalAlignment="Stretch"
                    Header="Credentials category">
                    <toolkit:SegmentedItem IsSelected="True" Tag="winrt">
                        <toolkit:SegmentedItem.Icon>
                            <FontIcon Glyph="&#xE774;" />
                        </toolkit:SegmentedItem.Icon>
                        <TextBlock Text="Web (WinRT)" TextTrimming="CharacterEllipsis" />
                    </toolkit:SegmentedItem>
                    <toolkit:SegmentedItem Tag="win32">
                        <toolkit:SegmentedItem.Icon>
                            <FontIcon Glyph="&#xE8D7;" />
                        </toolkit:SegmentedItem.Icon>
                        <TextBlock Text="Windows (Win32)" TextTrimming="CharacterEllipsis" />
                    </toolkit:SegmentedItem>
                </toolkit:Segmented>
                <toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind SectionsSelectorBar.SelectedIndex, Mode=OneWay}">
                    <toolkit:Case Value="0">
                        <StackPanel
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Spacing="8">
                            <AutoSuggestBox
                                MaxWidth="480"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.WebCredentialSearchQuery, Mode=TwoWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.AddWebCredentialCommand}"
                                Style="{StaticResource SubtleButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="Add credential" />
                                </StackPanel>
                            </Button>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.DisplayedWebCredentials}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:WebCredential">
                                        <Expander
                                            Margin="0,0,0,4"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Url, Mode=OneWay}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="8,0,-12,0"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                        <Button
                                                            Padding="8"
                                                            Command="{x:Bind EditCredentialCommand}"
                                                            Style="{StaticResource SubtleButtonStyle}"
                                                            ToolTipService.ToolTip="Edit">
                                                            <FontIcon FontSize="16" Glyph="&#xE70F;" />
                                                        </Button>
                                                        <Button
                                                            Padding="8"
                                                            Command="{x:Bind DeleteCredentialCommand}"
                                                            Style="{StaticResource SubtleButtonStyle}"
                                                            ToolTipService.ToolTip="Delete">
                                                            <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <StackPanel Margin="-16">
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="URL">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE71B;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <ScrollViewer MaxHeight="40">
                                                            <TextBlock
                                                                MaxWidth="240"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Url, Mode=OneWay}"
                                                                TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Username"
                                                        Visibility="{x:Bind Username, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE77B;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <ScrollViewer MaxHeight="40">
                                                            <TextBlock
                                                                MaxWidth="240"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Username, Mode=OneWay}"
                                                                TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Password"
                                                        Visibility="{x:Bind IsPasswordAvailable, Mode=OneWay}">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE8D7;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <Grid>
                                                            <HyperlinkButton
                                                                Margin="0,0,-12,0"
                                                                Command="{x:Bind ShowPasswordCommand}"
                                                                Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <FontIcon FontSize="16" Glyph="&#xECA7;" />
                                                                    <TextBlock Text="Reveal" />
                                                                </StackPanel>
                                                            </HyperlinkButton>
                                                            <ScrollViewer MaxHeight="40" Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay}">
                                                                <TextBlock
                                                                    MaxWidth="240"
                                                                    IsTextSelectionEnabled="True"
                                                                    Text="{x:Bind Password, Mode=OneWay}"
                                                                    TextWrapping="Wrap" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </toolkit:SettingsCard>
                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </toolkit:Case>
                    <toolkit:Case Value="1">
                        <StackPanel
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Spacing="8">
                            <AutoSuggestBox
                                MaxWidth="480"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.WindowsCredentialSearchQuery, Mode=TwoWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.AddWindowsCredentialCommand}"
                                Style="{StaticResource SubtleButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="Add credential" />
                                </StackPanel>
                            </Button>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.DisplayedWindowsCredentials}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:WindowsCredential">
                                        <Expander
                                            Margin="0,0,0,4"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Url, Mode=OneWay}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="8,0,-12,0"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                        <Button
                                                            Padding="8"
                                                            Command="{x:Bind EditCredentialCommand}"
                                                            Style="{StaticResource SubtleButtonStyle}"
                                                            ToolTipService.ToolTip="Edit">
                                                            <FontIcon FontSize="16" Glyph="&#xE70F;" />
                                                        </Button>
                                                        <Button
                                                            Padding="8"
                                                            Command="{x:Bind DeleteCredentialCommand}"
                                                            Style="{StaticResource SubtleButtonStyle}"
                                                            ToolTipService.ToolTip="Delete">
                                                            <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <StackPanel Margin="-16">
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="URL">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE71B;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <ScrollViewer MaxHeight="40">
                                                            <TextBlock
                                                                MaxWidth="240"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Url, Mode=OneWay}"
                                                                TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Username">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE77B;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <ScrollViewer MaxHeight="40">
                                                            <TextBlock
                                                                MaxWidth="240"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Username, Mode=OneWay}"
                                                                TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Roaming">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE8EB;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <Grid>
                                                            <TextBlock
                                                                Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                                Text="Yes"
                                                                Visibility="{x:Bind Persist, Mode=OneWay}" />
                                                            <TextBlock
                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                Text="No"
                                                                Visibility="{x:Bind Persist, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                                                        </Grid>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Password"
                                                        Visibility="{x:Bind IsPasswordAvailable, Mode=OneWay}">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE8D7;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <Grid>
                                                            <HyperlinkButton
                                                                Margin="0,0,-12,0"
                                                                Command="{x:Bind ShowPasswordCommand}"
                                                                Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <FontIcon FontSize="16" Glyph="&#xECA7;" />
                                                                    <TextBlock Text="Reveal" />
                                                                </StackPanel>
                                                            </HyperlinkButton>
                                                            <ScrollViewer MaxHeight="40" Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay}">
                                                                <TextBlock
                                                                    MaxWidth="240"
                                                                    IsTextSelectionEnabled="True"
                                                                    Text="{x:Bind Password, Mode=OneWay}"
                                                                    TextWrapping="Wrap" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </toolkit:SettingsCard>
                                                    <toolkit:SettingsCard
                                                        MinHeight="0"
                                                        Padding="16,12"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        CornerRadius="0"
                                                        Header="Last written">
                                                        <toolkit:SettingsCard.HeaderIcon>
                                                            <FontIcon Glyph="&#xE81C;" />
                                                        </toolkit:SettingsCard.HeaderIcon>
                                                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind LastWritten, Mode=OneWay}" />
                                                    </toolkit:SettingsCard>
                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
