<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.ControlPanel.Views.CredentialManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Rebound.ControlPanel.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToInverseVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <animations:ImplicitAnimationSet x:Name="ShowTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0,24,0"
                    To="0"
                    Duration="0:0:0.4" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </animations:ImplicitAnimationSet>
            <animations:ImplicitAnimationSet x:Name="HideTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="0,24,0"
                    Duration="0:0:0.2" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
            </animations:ImplicitAnimationSet>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid
            Height="72"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="20"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/CredentialManager.ico" />
            <TextBlock
                Margin="48,10"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Credentials Manager" />
            <TextBlock Margin="48,40,0,0" Text="Manage your Windows credentials." />
        </Grid>
        <ScrollView Margin="0,72,0,0">
            <StackPanel
                MaxWidth="1000"
                Margin="32"
                Spacing="8">
                <ScrollViewer
                    Padding="0,0,0,16"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalScrollMode="Enabled">
                    <toolkit:Segmented x:Name="SectionsSelectorBar" Style="{StaticResource PivotSegmentedStyle}">
                        <toolkit:SegmentedItem IsSelected="True" Tag="winrt">
                            <toolkit:SegmentedItem.Icon>
                                <FontIcon Glyph="&#xE774;" />
                            </toolkit:SegmentedItem.Icon>
                            <TextBlock Text="Web credentials (WinRT Vault)" TextTrimming="CharacterEllipsis" />
                        </toolkit:SegmentedItem>
                        <toolkit:SegmentedItem Tag="win32">
                            <toolkit:SegmentedItem.Icon>
                                <FontIcon Glyph="&#xE8D7;" />
                            </toolkit:SegmentedItem.Icon>
                            <TextBlock Text="Windows credentials (Win32 Vault)" TextTrimming="CharacterEllipsis" />
                        </toolkit:SegmentedItem>
                    </toolkit:Segmented>
                </ScrollViewer>
                <toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind SectionsSelectorBar.SelectedIndex, Mode=OneWay}">
                    <toolkit:Case Value="0">
                        <StackPanel
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Spacing="8">
                            <AutoSuggestBox
                                MaxWidth="400"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                Text="{x:Bind viewModels:CredentialManagerViewModel.Singleton.WebCredentialSearchQuery, Mode=TwoWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind viewModels:CredentialManagerViewModel.Singleton.AddWebCredentialCommand}"
                                Style="{StaticResource SubtleButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="Add credential" />
                                </StackPanel>
                            </Button>
                            <ItemsRepeater ItemsSource="{x:Bind viewModels:CredentialManagerViewModel.Singleton.DisplayedWebCredentials}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:WebCredential">
                                        <toolkit:SettingsExpander
                                            Margin="0,0,0,8"
                                            Description="{x:Bind Username, Mode=OneWay}"
                                            Header="{x:Bind Url, Mode=OneWay}">
                                            <toolkit:SettingsExpander.Items>
                                                <toolkit:SettingsCard Header="URL">
                                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Url, Mode=OneWay}" />
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Username">
                                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Username, Mode=OneWay}" />
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Password" Visibility="{x:Bind IsPasswordAvailable, Mode=OneWay}">
                                                    <Grid>
                                                        <HyperlinkButton Command="{x:Bind ShowPasswordCommand}" Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <FontIcon FontSize="16" Glyph="&#xECA7;" />
                                                                <TextBlock Text="Reveal" />
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <TextBlock
                                                            IsTextSelectionEnabled="True"
                                                            Text="{x:Bind Password, Mode=OneWay}"
                                                            TextWrapping="Wrap"
                                                            Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay}" />
                                                    </Grid>
                                                </toolkit:SettingsCard>
                                            </toolkit:SettingsExpander.Items>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button Command="{x:Bind EditCredentialCommand}" Style="{StaticResource SubtleButtonStyle}">
                                                    <FontIcon FontSize="16" Glyph="&#xE70F;" />
                                                </Button>
                                                <Button Command="{x:Bind DeleteCredentialCommand}" Style="{StaticResource SubtleButtonStyle}">
                                                    <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </toolkit:SettingsExpander>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </toolkit:Case>
                    <toolkit:Case Value="1">
                        <StackPanel
                            animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                            animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                            Spacing="8">
                            <AutoSuggestBox
                                MaxWidth="400"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                Text="{x:Bind viewModels:CredentialManagerViewModel.Singleton.WindowsCredentialSearchQuery, Mode=TwoWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind viewModels:CredentialManagerViewModel.Singleton.AddWindowsCredentialCommand}"
                                Style="{StaticResource SubtleButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="Add credential" />
                                </StackPanel>
                            </Button>
                            <ItemsRepeater ItemsSource="{x:Bind viewModels:CredentialManagerViewModel.Singleton.DisplayedWindowsCredentials}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:WindowsCredential">
                                        <toolkit:SettingsExpander
                                            Margin="0,0,0,8"
                                            Description="{x:Bind Username, Mode=OneWay}"
                                            Header="{x:Bind Url, Mode=OneWay}">
                                            <toolkit:SettingsExpander.Items>
                                                <toolkit:SettingsCard Header="URL">
                                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Url, Mode=OneWay}" />
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Username">
                                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Username, Mode=OneWay}" />
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Roaming">
                                                    <Grid>
                                                        <FontIcon
                                                            FontSize="16"
                                                            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                            Glyph="&#xEC61;"
                                                            Visibility="{x:Bind Persist, Mode=OneWay}" />
                                                        <FontIcon
                                                            FontSize="16"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Glyph="&#xEB90;"
                                                            Visibility="{x:Bind Persist, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                                                    </Grid>
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Password" Visibility="{x:Bind IsPasswordAvailable, Mode=OneWay}">
                                                    <Grid>
                                                        <HyperlinkButton Command="{x:Bind ShowPasswordCommand}" Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <FontIcon FontSize="16" Glyph="&#xECA7;" />
                                                                <TextBlock Text="Reveal" />
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                        <TextBlock
                                                            IsTextSelectionEnabled="True"
                                                            Text="{x:Bind Password, Mode=OneWay}"
                                                            TextWrapping="Wrap"
                                                            Visibility="{x:Bind IsPasswordDisplayed, Mode=OneWay}" />
                                                    </Grid>
                                                </toolkit:SettingsCard>
                                                <toolkit:SettingsCard Header="Last written">
                                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind LastWritten, Mode=OneWay}" />
                                                </toolkit:SettingsCard>
                                            </toolkit:SettingsExpander.Items>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button Command="{x:Bind EditCredentialCommand}" Style="{StaticResource SubtleButtonStyle}">
                                                    <FontIcon FontSize="16" Glyph="&#xE70F;" />
                                                </Button>
                                                <Button Command="{x:Bind DeleteCredentialCommand}" Style="{StaticResource SubtleButtonStyle}">
                                                    <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </toolkit:SettingsExpander>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
