<Page
    x:Class="Rebound.ControlPanel.Views.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:EmptyStringToObjectConverter
            x:Key="EmptyStringToObjectConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <converters:DoubleToObjectConverter
            x:Key="SelectedIndexToIsEnabledConverter"
            FalseValue="False"
            GreaterThan="-1"
            TrueValue="True" />
    </Page.Resources>
    <Grid>
        <Grid
            Height="72"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="20"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/DirectX.ico" />
            <TextBlock
                Margin="48,10"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="DirectX" />
            <TextBlock Margin="48,40,0,0" Text="Manage settings for DirectX applications." />
        </Grid>
        <ScrollViewer Margin="0,72,0,0" Padding="40,0,40,0">
            <StackPanel
                MaxWidth="1000"
                Margin="0,40"
                Spacing="8">
                <toolkit:SettingsCard
                    Command="{x:Bind ViewModel.LaunchDxDiagCommand}"
                    Description="View detailed information about DirectX and graphics on your system."
                    Header="About DirectX"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
                <muxc:InfoBar
                    Title="These settings require administrator privileges to edit."
                    IsClosable="False"
                    IsOpen="True"
                    Visibility="{x:Bind ViewModel.IsElevated, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <muxc:InfoBar.ActionButton>
                        <Button Command="{x:Bind ViewModel.RelaunchAsAdminCommand}" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xEA18;" />
                                <TextBlock Text="Relaunch as Administrator" />
                            </StackPanel>
                        </Button>
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
                <ContentControl IsEnabled="{x:Bind ViewModel.IsElevated, Mode=OneWay}">
                    <StackPanel Spacing="8">
                        <TextBlock
                            Margin="0,32,0,0"
                            FontWeight="SemiBold"
                            Text="Direct3D (DirectX 10/11/12)" />
                        <toolkit:SettingsExpander Description="Define a list of apps and programs that follow these settings." Header="Scope">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8BC;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <StackPanel Spacing="8">
                                        <CommandBar DefaultLabelPosition="Right">
                                            <AppBarButton Command="{x:Bind ViewModel.AddD3DScopeAppCommand}" Label="Add">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE710;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                Command="{x:Bind ViewModel.RemoveD3DScopeAppCommand}"
                                                CommandParameter="{x:Bind ViewModel.SelectedD3DScopeAppIndex, Mode=OneWay}"
                                                IsEnabled="{x:Bind ViewModel.SelectedD3DScopeAppIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                                                Label="Remove">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE894;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                Command="{x:Bind ViewModel.ClearAllD3DScopeAppsCommand}"
                                                IsEnabled="{x:Bind ViewModel.IsD3DScopeAppsListEmpty, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                Label="Clear all">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <CommandBar.SecondaryCommands>
                                                <AppBarButton Command="{x:Bind AddD3DScopeAppFromFilesCommand}" Label="Add from files">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE8E5;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                        <Grid
                                            Margin="16,0"
                                            ColumnSpacing="8"
                                            Visibility="{x:Bind ViewModel.IsAddingD3DScope, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Header="Path to the file you want to add"
                                                KeyDown="TextBox_KeyDown"
                                                Text="{x:Bind ViewModel.D3DScopeInputPath, Mode=TwoWay}" />
                                            <Button
                                                Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddD3DScopeAppImplCommand}"
                                                Content="Add"
                                                IsEnabled="{x:Bind ViewModel.D3DScopeInputPath, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}" />
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.CancelAddD3DScopeAppCommand}"
                                                Content="Cancel" />
                                        </Grid>
                                        <TextBlock
                                            Margin="16,0"
                                            FontWeight="SemiBold"
                                            Text="Included apps and programs" />
                                        <Grid Margin="16,0,16,16">
                                            <ListView
                                                MinHeight="160"
                                                ItemsSource="{x:Bind ViewModel.D3DScopeApps, Mode=OneWay}"
                                                SelectedIndex="{x:Bind ViewModel.SelectedD3DScopeAppIndex, Mode=TwoWay}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="This list is empty. Click &quot;Add&quot; to add an item."
                                                Visibility="{x:Bind ViewModel.IsD3DScopeAppsListEmpty, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsExpander.ItemsHeader>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Description="Application Controlled allows each app to decide for itself. Force On forces the debug layer to show on all Direct3D applications. Force Off forces the layer to stay off at all times." Header="Direct3D/DXGI Debug Layer">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xEBE8;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <Grid Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <StackPanel Spacing="8">
                                        <CheckBox Content="Conservative resource state tracing" IsChecked="{x:Bind ViewModel.ConservativeResourceStateTracking, Mode=TwoWay}" />
                                        <muxc:NumberBox
                                            HorizontalAlignment="Left"
                                            Header="GPU slowdown factor (%)"
                                            Maximum="100"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{x:Bind ViewModel.GpuSlowdownFactor, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsExpander.ItemsHeader>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.D3DDebugLayerMode, Mode=TwoWay}">
                                <ComboBoxItem>Application Controlled</ComboBoxItem>
                                <ComboBoxItem>Force On</ComboBoxItem>
                                <ComboBoxItem>Force Off</ComboBoxItem>
                            </ComboBox>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Header="GPU-based validation">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <PathIcon Data="F1 M 0 5 C 0 4 1 3 2 3 L 14 3 C 15 3 16 4 16 5 L 16 9 C 16 10 15 11 14 11 L 2 11 C 1 11 0 10 0 9 M 1 5 L 1 9 C 1 9.5 1.5 10 2 10 L 14 10 C 14.5 10 15 9.5 15 9 L 15 5 C 15 4.5 14.5 4 14 4 L 2 4 C 1.5 4 1 4.5 1 5 M 14 11 L 14 13 L 6 13 L 6 11 M 7 11 L 7 12 L 13 12 L 13 11 M 4 5 A 1 1 0 0 0 4 9 A 1 1 0 0 0 4 5 M 4 6 A 1 1 0 0 1 4 8 A 1 1 0 0 1 4 6 M 12 5 A 1 1 0 0 0 12 9 A 1 1 0 0 0 12 5 M 12 6 A 1 1 0 0 1 12 8 A 1 1 0 0 1 12 6 M 8 6 A 1 1 0 0 1 8 8 A 1 1 0 0 1 8 6 M 8 5 A 1 1 0 0 0 8 9 A 1 1 0 0 0 8 5" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <Grid Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <StackPanel Spacing="8">
                                        <CheckBox Content="PSO Create Front Load" IsChecked="{x:Bind ViewModel.PsoCreateFrontLoad, Mode=TwoWay}" />
                                        <ComboBox Header="Shader patch mode" SelectedIndex="{x:Bind ViewModel.ShaderPatchMode, Mode=TwoWay}">
                                            <ComboBoxItem>Application Controlled</ComboBoxItem>
                                            <ComboBoxItem>Force On</ComboBoxItem>
                                            <ComboBoxItem>Force Off</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsExpander.ItemsHeader>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.GpuBasedValidationMode, Mode=TwoWay}">
                                <ComboBoxItem>Application Controlled</ComboBoxItem>
                                <ComboBoxItem>Force On</ComboBoxItem>
                                <ComboBoxItem>Force Off</ComboBoxItem>
                            </ComboBox>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsCard Header="Synchronized command queues">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE895;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.SynchronizedCommandQueuesMode, Mode=TwoWay}">
                                <ComboBoxItem>Application Controlled</ComboBoxItem>
                                <ComboBoxItem>Force On</ComboBoxItem>
                                <ComboBoxItem>Force Off</ComboBoxItem>
                            </ComboBox>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsExpander Description="Choose which debug messages are muted across apps. Selected means only the selected messages will be muted. All means every message will be muted, regardless if it's selected or not." Header="Message Mute Settings">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE90A;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <ContentControl
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.MuteAllMessages, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                                    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <StackPanel Spacing="8">
                                            <CommandBar DefaultLabelPosition="Right">
                                                <AppBarButton Command="{x:Bind ViewModel.AddMutedMessageIdCommand}" Label="Add custom ID">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE710;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton
                                                    Command="{x:Bind ViewModel.RemoveMutedMessageIdCommand}"
                                                    CommandParameter="{x:Bind ViewModel.SelectedMutedMessageId, Mode=OneWay}"
                                                    IsEnabled="{x:Bind ViewModel.SelectedMutedMessageId, Mode=OneWay, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                                                    Label="Remove custom ID">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE894;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton
                                                    Command="{x:Bind ViewModel.ClearAllMutedMessageIdsCommand}"
                                                    IsEnabled="{x:Bind ViewModel.IsMuteIdsListEmpty, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                    Label="Clear all">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Label="Mute by predefined IDs">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE71C;" />
                                                    </AppBarButton.Icon>
                                                    <AppBarButton.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Margin="-32,0,0,0"
                                                                FontWeight="SemiBold"
                                                                IsHitTestVisible="False"
                                                                IsTabStop="False"
                                                                Text="Severity" />
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteCorruption, Mode=TwoWay}" Text="Corruption">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE730;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteError, Mode=TwoWay}" Text="Error">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEA39;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteWarning, Mode=TwoWay}" Text="Warning">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE7BA;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteInfo, Mode=TwoWay}" Text="Info">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE946;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteMessage, Mode=TwoWay}" Text="Message">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE90A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <MenuFlyoutSeparator />
                                                            <MenuFlyoutItem
                                                                Margin="-32,0,0,0"
                                                                FontWeight="SemiBold"
                                                                IsHitTestVisible="False"
                                                                IsTabStop="False"
                                                                Text="Category" />
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteApplicationDefined, Mode=TwoWay}" Text="Application Defined">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xECAA;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteMiscellaneous, Mode=TwoWay}" Text="Miscellaneous">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xF4A5;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteInitialization, Mode=TwoWay}" Text="Initialization">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE74A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteCleanup, Mode=TwoWay}" Text="Cleanup">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEA99;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteCompilation, Mode=TwoWay}" Text="Compilation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE768;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteStateCreation, Mode=TwoWay}" Text="State Creation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE710;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteStateSetting, Mode=TwoWay}" Text="State Setting">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE90F;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteStateGetting, Mode=TwoWay}" Text="State Getting">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEB25;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteExecution, Mode=TwoWay}" Text="Execution">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE72A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteResourceManipulation, Mode=TwoWay}" Text="Resource Manipulation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE70F;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.MuteShader, Mode=TwoWay}" Text="Shader">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE91B;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </AppBarButton.Flyout>
                                                </AppBarButton>
                                            </CommandBar>
                                            <Grid
                                                Margin="16,0"
                                                ColumnSpacing="8"
                                                Visibility="{x:Bind ViewModel.IsAddingMuteMessage, Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Header="ID of the message you want to add"
                                                    KeyDown="TextBox_KeyDown_1"
                                                    Text="{x:Bind ViewModel.MuteInputId, Mode=TwoWay}" />
                                                <Button
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Bind ViewModel.AddMutedMessageIdImplCommand}"
                                                    Content="Add"
                                                    IsEnabled="{x:Bind ViewModel.MuteInputId, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}" />
                                                <Button
                                                    Grid.Column="2"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Bind ViewModel.CancelAddMutedMessageIdCommand}"
                                                    Content="Cancel" />
                                            </Grid>
                                            <TextBlock
                                                Margin="16,0"
                                                FontWeight="SemiBold"
                                                Text="Custom message IDs" />
                                            <Grid Margin="16,0,16,16">
                                                <ListView
                                                    MinHeight="160"
                                                    ItemsSource="{x:Bind ViewModel.MutedMessageIds, Mode=OneWay}"
                                                    SelectedIndex="{x:Bind ViewModel.SelectedMutedMessageId, Mode=TwoWay}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="This list is empty. Click &quot;Add&quot; to add an item."
                                                    Visibility="{x:Bind ViewModel.IsMuteIdsListEmpty, Mode=OneWay}" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </ContentControl>
                            </toolkit:SettingsExpander.ItemsHeader>
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.MuteAllMessages, Mode=TwoWay}"
                                OffContent="Selected"
                                OnContent="All" />
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Description="Select which messages trigger runtime breaking. When an app runs and hits an ID from the list of selected IDs, execution will pause until resumed." Header="Break Settings">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE769;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <ContentControl
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.BreakOnApiError, Mode=OneWay}">
                                    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <StackPanel Spacing="8">
                                            <CommandBar DefaultLabelPosition="Right">
                                                <AppBarButton Command="{x:Bind ViewModel.AddBreakMessageIdCommand}" Label="Add custom ID">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE710;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton
                                                    Command="{x:Bind ViewModel.RemoveBreakMessageIdCommand}"
                                                    CommandParameter="{x:Bind ViewModel.SelectedBreakMessageId, Mode=OneWay}"
                                                    IsEnabled="{x:Bind ViewModel.SelectedBreakMessageId, Mode=OneWay, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                                                    Label="Remove custom ID">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE894;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton
                                                    Command="{x:Bind ViewModel.ClearAllBreakMessageIdsCommand}"
                                                    IsEnabled="{x:Bind ViewModel.IsBreakIdsListEmpty, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                    Label="Clear all">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Label="Break on predefined IDs">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE71C;" />
                                                    </AppBarButton.Icon>
                                                    <AppBarButton.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Margin="-32,0,0,0"
                                                                FontWeight="SemiBold"
                                                                IsHitTestVisible="False"
                                                                IsTabStop="False"
                                                                Text="Severity" />
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnCorruption, Mode=TwoWay}" Text="Corruption">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE730;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnError, Mode=TwoWay}" Text="Error">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEA39;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnWarning, Mode=TwoWay}" Text="Warning">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE7BA;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnInfo, Mode=TwoWay}" Text="Info">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE946;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnMessage, Mode=TwoWay}" Text="Message">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE90A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <MenuFlyoutSeparator />
                                                            <MenuFlyoutItem
                                                                Margin="-32,0,0,0"
                                                                FontWeight="SemiBold"
                                                                IsHitTestVisible="False"
                                                                IsTabStop="False"
                                                                Text="Category" />
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnApplicationDefined, Mode=TwoWay}" Text="Application Defined">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xECAA;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnMiscellaneous, Mode=TwoWay}" Text="Miscellaneous">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xF4A5;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnInitialization, Mode=TwoWay}" Text="Initialization">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE74A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnCleanup, Mode=TwoWay}" Text="Cleanup">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEA99;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnCompilation, Mode=TwoWay}" Text="Compilation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE768;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnStateCreation, Mode=TwoWay}" Text="State Creation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE710;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnStateSetting, Mode=TwoWay}" Text="State Setting">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE90F;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnStateGetting, Mode=TwoWay}" Text="State Getting">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xEB25;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnExecution, Mode=TwoWay}" Text="Execution">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE72A;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnResourceManipulation, Mode=TwoWay}" Text="Resource Manipulation">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE70F;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.BreakOnShader, Mode=TwoWay}" Text="Shader">
                                                                <ToggleMenuFlyoutItem.Icon>
                                                                    <FontIcon Glyph="&#xE91B;" />
                                                                </ToggleMenuFlyoutItem.Icon>
                                                            </ToggleMenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </AppBarButton.Flyout>
                                                </AppBarButton>
                                            </CommandBar>
                                            <Grid
                                                Margin="16,0"
                                                ColumnSpacing="8"
                                                Visibility="{x:Bind ViewModel.IsAddingBreakOnMessage, Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Header="ID of the message you want to add"
                                                    KeyDown="TextBox_KeyDown_2"
                                                    Text="{x:Bind ViewModel.BreakInputId, Mode=TwoWay}" />
                                                <Button
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Bind ViewModel.AddBreakMessageIdImplCommand}"
                                                    Content="Add"
                                                    IsEnabled="{x:Bind ViewModel.BreakInputId, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}" />
                                                <Button
                                                    Grid.Column="2"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Bind ViewModel.CancelAddBreakMessageIdCommand}"
                                                    Content="Cancel" />
                                            </Grid>
                                            <TextBlock
                                                Margin="16,0"
                                                FontWeight="SemiBold"
                                                Text="Custom message IDs" />
                                            <Grid Margin="16,0,16,16">
                                                <ListView
                                                    MinHeight="160"
                                                    ItemsSource="{x:Bind ViewModel.BreakMessageIds, Mode=OneWay}"
                                                    SelectedIndex="{x:Bind ViewModel.SelectedBreakMessageId, Mode=TwoWay}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="This list is empty. Click &quot;Add&quot; to add an item."
                                                    Visibility="{x:Bind ViewModel.IsBreakIdsListEmpty, Mode=OneWay}" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </ContentControl>
                            </toolkit:SettingsExpander.ItemsHeader>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.BreakOnApiError, Mode=TwoWay}" />
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsCard Header="Feature level limit">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE762;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ComboBox ItemsSource="{x:Bind ViewModel.FeatureLevelDisplayNames, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.FeatureLevelLimitIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Disable Feature Level Upgrade">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8D8;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.DisableFeatureLevelUpgrade, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Force WARP">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE90F;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ForceWarp, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <TextBlock
                            Margin="0,32,0,0"
                            FontWeight="SemiBold"
                            Text="Direct2D" />
                        <toolkit:SettingsExpander Description="Define a list of apps and programs that follow these settings." Header="Scope">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8BC;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <StackPanel Spacing="8">
                                        <CommandBar DefaultLabelPosition="Right">
                                            <AppBarButton Command="{x:Bind ViewModel.AddD2DScopeAppCommand}" Label="Add">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE710;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                Command="{x:Bind ViewModel.RemoveD2DScopeAppCommand}"
                                                CommandParameter="{x:Bind ViewModel.SelectedD2DScopeAppIndex, Mode=OneWay}"
                                                IsEnabled="{x:Bind ViewModel.SelectedD2DScopeAppIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                                                Label="Remove">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE894;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                Command="{x:Bind ViewModel.ClearAllD2DScopeAppsCommand}"
                                                IsEnabled="{x:Bind ViewModel.IsD2DScopeAppsListEmpty, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                Label="Clear all">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <CommandBar.SecondaryCommands>
                                                <AppBarButton Command="{x:Bind AddD2DScopeAppFromFilesCommand}" Label="Add from files">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE8E5;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                        <Grid
                                            Margin="16,0"
                                            ColumnSpacing="8"
                                            Visibility="{x:Bind ViewModel.IsAddingD2DScope, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Header="Path to the file you want to add"
                                                KeyDown="TextBox_KeyDown_3"
                                                Text="{x:Bind ViewModel.D2DScopeInputPath, Mode=TwoWay}" />
                                            <Button
                                                Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddD2DScopeAppImplCommand}"
                                                Content="Add"
                                                IsEnabled="{x:Bind ViewModel.D2DScopeInputPath, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}" />
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.CancelAddD2DScopeAppCommand}"
                                                Content="Cancel" />
                                        </Grid>
                                        <TextBlock
                                            Margin="16,0"
                                            FontWeight="SemiBold"
                                            Text="Included apps and programs" />
                                        <Grid Margin="16,0,16,16">
                                            <ListView
                                                MinHeight="160"
                                                ItemsSource="{x:Bind ViewModel.D2DScopeApps, Mode=OneWay}"
                                                SelectedIndex="{x:Bind ViewModel.SelectedD2DScopeAppIndex, Mode=TwoWay}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="This list is empty. Click &quot;Add&quot; to add an item."
                                                Visibility="{x:Bind ViewModel.IsD2DScopeAppsListEmpty, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsExpander.ItemsHeader>
                        </toolkit:SettingsExpander>
                        <toolkit:SettingsExpander Description="Application Controlled allows each app to decide for itself. Force On forces the debug layer to show on all Direct3D applications. Force Off forces the layer to stay off at all times." Header="Direct2D Debug Layer">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xEBE8;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.ItemsHeader>
                                <Grid Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <ComboBox Header="Debug level" SelectedIndex="{x:Bind ViewModel.D2DDebugLevel, Mode=TwoWay}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Error</ComboBoxItem>
                                        <ComboBoxItem>Warning</ComboBoxItem>
                                        <ComboBoxItem>Information</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </toolkit:SettingsExpander.ItemsHeader>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.D2DDebugLayerMode, Mode=TwoWay}">
                                <ComboBoxItem>Application Controlled</ComboBoxItem>
                                <ComboBoxItem>Force On</ComboBoxItem>
                                <ComboBoxItem>Force Off</ComboBoxItem>
                            </ComboBox>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>