<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.ControlPanel.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:header="using:WinUIGallery.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Rebound.ControlPanel.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneTitle="Rebound"
            Visibility="{x:Bind NavigationItem.IsChecked, Mode=OneWay}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="System and Security" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/SystemAndSecurity.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Security and Maintenance" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA18;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="windowsdefender:" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Windows Security Firewall"
                            SelectsOnInvoked="False"
                            Tag="firewall">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xECAD;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="System" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7F4;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:system" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="File History"
                            IsEnabled="False"
                            SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="control.exe /name Microsoft.FileHistory" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Windows Backup" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE898;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:backup" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="BitLocker"
                            IsEnabled="False"
                            SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC19;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Storage Spaces" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEDA2;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:storagesense" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Work Folders"
                            IsEnabled="False"
                            SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE838;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Windows Tools" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE90F;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Network and Internet" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Internet.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="Tapped">
                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:network" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Hardware and Sound" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/HardwareAndSound.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Devices and Printers" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE749;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:devices" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Autoplay" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC57;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:autoplay" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Sound" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE767;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:sound" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Power Options" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEBA6;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:powersleep" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Pen and Windows Ink" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEDC6;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:pen" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Tablet PC Settings"
                            IsEnabled="False"
                            SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE70A;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:storagesense" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Apps and Programs" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Programs.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="Tapped">
                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:appsfeatures" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="User Accounts" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/User.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Manage" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:accounts" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Credential Manager"
                            IsEnabled="False"
                            SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF540;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:storagesense" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Appearance and Personalization" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Personalization.ico" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Clock and Region" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/ClockAndRegion.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Date and Time" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE787;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:dateandtime" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Region" SelectsOnInvoked="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF49A;" />
                            </muxc:NavigationViewItem.Icon>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:regionformatting" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Accessibility" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Accessibility.ico" />
                    </muxc:NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="Tapped">
                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:easeofaccess" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer>
                <StackPanel Spacing="4">
                    <Grid>
                        <header:HomePageHeaderImage
                            x:Name="BKGImage"
                            Height="250"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Image="{ThemeResource HeroBackgroundBitmapImage}"
                            Opacity="0.8" />
                        <StackPanel Margin="40,24" Spacing="8">
                            <TextBlock
                                FontSize="40"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.ComputerName}" />
                            <StackPanel
                                Margin="0,16,0,0"
                                Orientation="Horizontal"
                                Spacing="16">
                                <FontIcon FontSize="16" Glyph="&#xE977;" />
                                <TextBlock FontWeight="SemiBold" Text="OS" />
                                <TextBlock Text="{x:Bind ViewModel.WindowsVersionTitle}" />
                                <TextBlock>
                                    <Hyperlink Click="WinverHyperlink_Click">View more</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <FontIcon FontSize="16" Glyph="&#xEEA1;" />
                                <TextBlock FontWeight="SemiBold" Text="CPU" />
                                <TextBlock Text="{x:Bind viewModels:HomeViewModel.GetCpuName()}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <FontIcon FontSize="16" Glyph="&#xEEA0;" />
                                <TextBlock FontWeight="SemiBold" Text="Memory" />
                                <TextBlock Text="{x:Bind viewModels:HomeViewModel.GetTotalRamWmi()}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <FontIcon FontSize="16" Glyph="&#xE77B;" />
                                <TextBlock FontWeight="SemiBold" Text="Current user" />
                                <TextBlock Text="{x:Bind viewModels:HomeViewModel.GetCurrentUser()}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <toolkit:SettingsCard
                        Margin="40,0"
                        Command="{x:Bind LaunchReboundHubCommand}"
                        Description="Manage your Rebound installation."
                        Header="Rebound Hub"
                        IsClickEnabled="True">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE80F;" />
                        </toolkit:SettingsCard.HeaderIcon>
                        <toolkit:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8AD;" />
                        </toolkit:SettingsCard.ActionIcon>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        Margin="40,0"
                        Description="Open Windows Settings."
                        Header="Settings"
                        IsClickEnabled="True">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE713;" />
                        </toolkit:SettingsCard.HeaderIcon>
                        <toolkit:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8AD;" />
                        </toolkit:SettingsCard.ActionIcon>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="Tapped">
                                <behaviors:NavigateToUriAction NavigateUri="ms-settings:" />
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        Margin="40,0"
                        Description="Turn on or off telemetry features in Windows."
                        Header="Telemetry options"
                        IsClickEnabled="True"
                        IsEnabled="False">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE9D9;" />
                        </toolkit:SettingsCard.HeaderIcon>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        Margin="40,0"
                        Command="{x:Bind LaunchPathCommand}"
                        CommandParameter="cleanmgr"
                        Description="Clean junk files on your PC."
                        Header="Cleanup"
                        IsClickEnabled="True">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEA99;" />
                        </toolkit:SettingsCard.HeaderIcon>
                        <toolkit:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8AD;" />
                        </toolkit:SettingsCard.ActionIcon>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        Margin="40,0"
                        Description="Change modding options in Rebound and Windows."
                        Header="Modding"
                        IsClickEnabled="True"
                        IsEnabled="False">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE9E9;" />
                        </toolkit:SettingsCard.HeaderIcon>
                    </toolkit:SettingsCard>
                </StackPanel>
            </ScrollViewer>
        </muxc:NavigationView>
        <Grid Visibility="{x:Bind CardsItem.IsChecked, Mode=OneWay}">
            <Grid Width="648">
                <TextBlock
                    Margin="8,16"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="Adjust your computer's settings" />
            </Grid>
            <ScrollViewer Margin="0,64,0,0">
                <Grid HorizontalAlignment="Center" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/SystemAndSecurity.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="System and Security"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="Review your computer's status" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                    <HyperlinkButton>
                                        <TextBlock Text="Save backup copies of your files with File History" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                    <HyperlinkButton>
                                        <TextBlock Text="Backup and Restore" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/Internet.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Network and Internet"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="View network status and tasks" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/HardwareAndSound.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Hardware and Sound"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="View devices and printers" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                    <HyperlinkButton>
                                        <TextBlock Text="Add a device" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/Programs.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Programs"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="Uninstall a program" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/User.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="User Accounts"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="Change account type" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/Personalization.ico" />
                                <TextBlock
                                    Margin="92,0,0,8"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Appearance and Personalization"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/ClockAndRegion.ico" />
                                <StackPanel Margin="80,0,0,0">
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Clock and Region"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton Margin="0,8,0,0">
                                        <TextBlock Text="Change date, time, or number formats" TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Assets/Accessibility.ico" />
                                <TextBlock
                                    Margin="92,0,0,8"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Accessibility"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <muxc:DropDownButton
            Margin="16"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent">
            <FontIcon FontSize="16" Glyph="&#xF0E2;" />
            <muxc:DropDownButton.Flyout>
                <MenuFlyout>
                    <muxc:RadioMenuFlyoutItem x:Name="CardsItem" Text="Cards" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="NavigationItem"
                        IsChecked="True"
                        Text="Navigation" />
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
    </Grid>
</Page>