<Page
    x:Class="Rebound.ControlPanel.Views.ReliabilityMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:lvcp="using:LiveChartsCore.SkiaSharpView.Painting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rebound.ControlPanel.Models"
    xmlns:sk="using:SkiaSharp"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:EmptyStringToObjectConverter
            x:Key="EmptyStringToObjectConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <converters:DoubleToObjectConverter
            x:Key="SelectedIndexToIsEnabledConverter"
            FalseValue="False"
            GreaterThan="-1"
            TrueValue="True" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="16"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/ReliabilityMonitor.ico" />
            <TextBlock
                Margin="48,10,16,0"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Reliability Monitor"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="48,36,16,12"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="View the problems history for the current machine as a reliability graph."
                TextWrapping="WrapWholeWords" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                MaxWidth="1000"
                Margin="40"
                Spacing="8">
                <InfoBar
                    Title="Review your computer's reliability and problem history"
                    IsClosable="False"
                    IsOpen="True"
                    Message="The stability index assesses your system's overall stability on a scale from 1 to 10, where 10 is a healthy system and 1 is a highly unstable system. By selecting a specific period in time, you may review the specific hardware and software problems that have impacted your system." />
                <toolkit:Segmented Header="View by:" SelectionChanged="OnViewModeChanged">
                    <toolkit:SegmentedItem Content="Days" IsSelected="True" />
                    <toolkit:SegmentedItem Content="Weeks" />
                </toolkit:Segmented>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Padding="8,32"
                        Command="{x:Bind ViewModel.ScrollBackCommand}"
                        IsEnabled="{x:Bind ViewModel.CanScrollBack, Mode=OneWay}"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Scroll back">
                        <FontIcon FontSize="16" Glyph="&#xE76B;" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Padding="8,32"
                        Command="{x:Bind ViewModel.ScrollForwardCommand}"
                        IsEnabled="{x:Bind ViewModel.CanScrollForward, Mode=OneWay}"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Scroll forward">
                        <FontIcon FontSize="16" Glyph="&#xE76C;" />
                    </Button>
                    <lvc:CartesianChart
                        x:Name="ReliabilityChart"
                        Grid.Column="1"
                        Height="320"
                        Background="Transparent"
                        FindingStrategy="ExactMatchTakeClosest"
                        LegendPosition="Hidden"
                        Sections="{x:Bind ViewModel.Sections}"
                        Series="{x:Bind ViewModel.Series}"
                        TooltipPosition="Left"
                        ZoomMode="None">
                        <lvc:CartesianChart.YAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis
                                    Labels="{x:Bind ViewModel.YAxisLabels}"
                                    MaxLimit="9"
                                    MinLimit="0" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.YAxes>
                        <lvc:CartesianChart.XAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis Labels="{x:Bind ViewModel.XAxisLabels}" LabelsRotation="30" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.XAxes>
                    </lvc:CartesianChart>
                </Grid>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Command="{x:Bind ExportCommand}" Label="Export">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="16" Glyph="&#xEDE1;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewAllEventsCommand}"
                        Icon="{ui:BitmapIcon Source='/Assets/Apps/EventViewer.ico'}"
                        Label="View all events" />
                </CommandBar>
                <TextBlock FontWeight="SemiBold" Text="Reliability details" />
                <InfoBar
                    Title="Right click on an item to view all available actions."
                    IsClosable="False"
                    IsOpen="True" />
                <StackPanel Spacing="8">
                    <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xEB90;" />
                                <TextBlock Text="Errors and crashes" />
                                <InfoBadge Background="{ThemeResource SystemFillColorCriticalBrush}" Value="{x:Bind ViewModel.Errors.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>

                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsErrorsEmpty, Mode=OneWay}" />
                            <ListView
                                Margin="-12,-8"
                                ItemsSource="{x:Bind ViewModel.Errors, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsErrorsEmpty, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                <ListView.Header>
                                    <toolkit:DataTable Margin="12,4,0,4">
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Application"
                                            DesiredWidth="200" />
                                        <toolkit:DataColumn
                                            MinWidth="80"
                                            CanResize="True"
                                            Content="Event"
                                            DesiredWidth="160" />
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Date"
                                            DesiredWidth="240" />
                                    </toolkit:DataTable>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <toolkit:DataRow HorizontalAlignment="Left">
                                            <toolkit:DataRow.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Click="OnCopyRowClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8C8;}"
                                                        Tag="{x:Bind}"
                                                        Text="Copy row" />
                                                    <MenuFlyoutItem
                                                        Click="OnViewEventDetailsClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8BC;}"
                                                        Tag="{x:Bind}"
                                                        Text="View details" />
                                                </MenuFlyout>
                                            </toolkit:DataRow.ContextFlyout>
                                            <Grid Margin="0,0,8,0" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    MinWidth="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                            </Grid>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                Text="{x:Bind Summary}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind DisplayDate}"
                                                TextTrimming="CharacterEllipsis" />
                                        </toolkit:DataRow>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                    Glyph="&#xE814;" />
                                <TextBlock Text="Warnings" />
                                <InfoBadge Background="{ThemeResource SystemFillColorCautionBrush}" Value="{x:Bind ViewModel.Warnings.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsWarningsEmpty, Mode=OneWay}" />
                            <ListView
                                Margin="-12,-8"
                                ItemsSource="{x:Bind ViewModel.Warnings, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsWarningsEmpty, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                <ListView.Header>
                                    <toolkit:DataTable Margin="12,4,0,4">
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Application"
                                            DesiredWidth="200" />
                                        <toolkit:DataColumn
                                            MinWidth="80"
                                            CanResize="True"
                                            Content="Event"
                                            DesiredWidth="160" />
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Date"
                                            DesiredWidth="240" />
                                    </toolkit:DataTable>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <toolkit:DataRow HorizontalAlignment="Left">
                                            <toolkit:DataRow.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Click="OnCopyRowClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8C8;}"
                                                        Tag="{x:Bind}"
                                                        Text="Copy row" />
                                                    <MenuFlyoutItem
                                                        Click="OnViewEventDetailsClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8BC;}"
                                                        Tag="{x:Bind}"
                                                        Text="View details" />
                                                </MenuFlyout>
                                            </toolkit:DataRow.ContextFlyout>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    MinWidth="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                            </Grid>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                Text="{x:Bind Summary}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind DisplayDate}"
                                                TextTrimming="CharacterEllipsis" />
                                        </toolkit:DataRow>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xF167;" />
                                <TextBlock Text="Informational events" />
                                <InfoBadge Background="{ThemeResource AccentTextFillColorPrimaryBrush}" Value="{x:Bind ViewModel.Informational.Count, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsInformationalEmpty, Mode=OneWay}" />
                            <ListView
                                Margin="-12,-8"
                                ItemsSource="{x:Bind ViewModel.Informational, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsInformationalEmpty, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                <ListView.Header>
                                    <toolkit:DataTable Margin="12,4,0,4">
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Application"
                                            DesiredWidth="200" />
                                        <toolkit:DataColumn
                                            MinWidth="80"
                                            CanResize="True"
                                            Content="Event"
                                            DesiredWidth="160" />
                                        <toolkit:DataColumn
                                            MinWidth="120"
                                            CanResize="True"
                                            Content="Date"
                                            DesiredWidth="240" />
                                    </toolkit:DataTable>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <toolkit:DataRow HorizontalAlignment="Left">
                                            <toolkit:DataRow.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Click="OnCopyRowClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8C8;}"
                                                        Tag="{x:Bind}"
                                                        Text="Copy row" />
                                                    <MenuFlyoutItem
                                                        Click="OnViewEventDetailsClicked"
                                                        Icon="{ui:FontIcon Glyph=&#xE8BC;}"
                                                        Tag="{x:Bind}"
                                                        Text="View details" />
                                                </MenuFlyout>
                                            </toolkit:DataRow.ContextFlyout>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    MinWidth="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                            </Grid>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Text="{x:Bind Summary}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind DisplayDate}"
                                                TextTrimming="CharacterEllipsis" />
                                        </toolkit:DataRow>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>