<Page
    x:Class="Rebound.ControlPanel.Views.ReliabilityMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rebound.ControlPanel.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:lvcp="using:LiveChartsCore.SkiaSharpView.Painting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rebound.ControlPanel.Models"
    xmlns:sk="using:SkiaSharp"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    x:Name="Root"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToInverseVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:EmptyStringToObjectConverter
            x:Key="EmptyStringToObjectConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <converters:DoubleToObjectConverter
            x:Key="SelectedIndexToIsEnabledConverter"
            FalseValue="False"
            GreaterThan="-1"
            TrueValue="True" />
    </Page.Resources>
    <Grid>
        <Grid
            Height="72"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Image
                Width="20"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Glyphs/ReliabilityMonitor.ico" />
            <TextBlock
                Margin="48,10"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Reliability Monitor" />
            <TextBlock Margin="48,40,0,0" Text="View the issues history of the current machine." />
        </Grid>
        <ScrollViewer Margin="0,72,0,0" Padding="40,0,40,0">
            <StackPanel
                MaxWidth="1000"
                Margin="0,40"
                Spacing="8">
                <InfoBar
                    Title="Review your computer's reliability and problem history"
                    IsClosable="False"
                    IsOpen="True"
                    Message="The stability index assesses your system's overall stability on a scale from 1 to 10, where 10 is a healthy system and 1 is a highly unstable system. By selecting a specific period in time, you may review the specific hardware and software problems that have impacted your system." />
                <toolkit:Segmented Header="View by:" SelectionChanged="OnViewModeChanged">
                    <toolkit:SegmentedItem Content="Days" IsSelected="True" />
                    <toolkit:SegmentedItem Content="Weeks" />
                </toolkit:Segmented>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Padding="8,32"
                        Command="{x:Bind ViewModel.ScrollBackCommand}"
                        IsEnabled="{x:Bind ViewModel.CanScrollBack, Mode=OneWay}"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Scroll back">
                        <FontIcon FontSize="16" Glyph="&#xE76B;" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Padding="8,32"
                        Command="{x:Bind ViewModel.ScrollForwardCommand}"
                        IsEnabled="{x:Bind ViewModel.CanScrollForward, Mode=OneWay}"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Scroll forward">
                        <FontIcon FontSize="16" Glyph="&#xE76C;" />
                    </Button>
                    <lvc:CartesianChart
                        x:Name="ReliabilityChart"
                        Grid.Column="1"
                        Height="200"
                        Background="Transparent"
                        LegendPosition="Hidden"
                        Sections="{x:Bind ViewModel.Sections}"
                        Series="{x:Bind ViewModel.Series}"
                        FindingStrategy="ExactMatchTakeClosest"
                        TooltipPosition="Left"
                        ZoomMode="None">
                        <lvc:CartesianChart.YAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis
                                    Labels="{x:Bind ViewModel.YAxisLabels}"
                                    MaxLimit="9"
                                    MinLimit="0" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.YAxes>
                        <lvc:CartesianChart.XAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis Labels="{x:Bind ViewModel.XAxisLabels}" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.XAxes>
                    </lvc:CartesianChart>
                </Grid>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Command="{x:Bind ExportCommand}" Label="Export">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="16" Glyph="&#xEDE1;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.ViewAllEventsCommand}" Label="View all events">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="16" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
                <TextBlock FontWeight="SemiBold" Text="Reliability details" />
                <StackPanel Spacing="8">
                    <Expander
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xEB90;" />
                                <TextBlock Text="Errors and crashes" />
                            </StackPanel>
                        </Expander.Header>

                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsErrorsEmpty, Mode=OneWay}" />
                            <ItemsRepeater Margin="0,-8,-8,-8" ItemsSource="{x:Bind ViewModel.Errors, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <Grid Margin="0,4,0,4" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                    Text="{x:Bind Summary}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind DisplayDate}" />
                                                <Button
                                                    Click="OnViewEventDetailsClicked"
                                                    Style="{StaticResource SubtleButtonStyle}"
                                                    Tag="{x:Bind}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon FontSize="16" Glyph="&#xE8AD;" />
                                                        <TextBlock FontSize="12" Text="View details" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                    Glyph="&#xE814;" />
                                <TextBlock Text="Warnings" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsWarningsEmpty, Mode=OneWay}" />
                            <ItemsRepeater Margin="0,-8,-8,-8" ItemsSource="{x:Bind ViewModel.Warnings, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <Grid Margin="0,4,0,4" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                    Text="{x:Bind Summary}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind DisplayDate}" />
                                                <Button
                                                    Click="OnViewEventDetailsClicked"
                                                    Style="{StaticResource SubtleButtonStyle}"
                                                    Tag="{x:Bind}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon FontSize="16" Glyph="&#xE8AD;" />
                                                        <TextBlock FontSize="12" Text="View details" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xF167;" />
                                <TextBlock Text="Informational events" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Nothing to see here."
                                TextAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsInformationalEmpty, Mode=OneWay}" />
                            <ItemsRepeater Margin="0,-8,-8,-8" ItemsSource="{x:Bind ViewModel.Informational, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReliabilityEvent">
                                        <Grid Margin="0,4,0,4" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                                <TextBlock
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SourceName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceName}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                    Text="{x:Bind Summary}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind DisplayDate}" />
                                                <Button
                                                    Click="OnViewEventDetailsClicked"
                                                    Style="{StaticResource SubtleButtonStyle}"
                                                    Tag="{x:Bind}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon FontSize="16" Glyph="&#xE8AD;" />
                                                        <TextBlock FontSize="12" Text="View details" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </Expander>
                </StackPanel>
                <toolkit:SettingsCard
                    Description="Launch Event Viewer to see all system events."
                    Header="Event Viewer"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Apps/EventViewer.ico" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <toolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkit:SettingsCard.ActionIcon>
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>