<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.TrustedPlatform.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.TrustedPlatform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <!--  Additional content below the landing banner  -->
    <Grid Grid.Row="1">
        <NavigationView
            IsPaneOpen="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Local Computer" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Rebound Computer Management" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/ManagementConsole.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid>
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--  Header  -->
                        <TextBlock Text="TPM Management" FontWeight="SemiBold" Margin="20, 0" VerticalAlignment="Center"/>
                        <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                            <AppBarButton Label="Reset TPM">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE950;" FontSize="16"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Refresh">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                        <InfoBar
                            Grid.Row="2"
                            IsOpen="True"
                            IsClosable="False"
                            Margin="16, 0, 16, 16"
                            Title="Windows computers containing a Trusted Platform Module (TPM) to provide enhanced security features. This snap-in displays information about the computer's TPM and allows administrators to manage the device."/>
                        <InfoBar
                            Grid.Row="3"
                            Margin="16, 0"
                        x:Name="StatusBar"
                        Title="Status: Not Implemented."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Warning" />
                        <Expander
                            Grid.Row="4"
                            Margin="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Header="TPM Manufacturer Information"
                        IsExpanded="True">

                            <!--  Information Grid  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!--  New Rows for the added properties  -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Manufacturer Name  -->
                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="Manufacturer Name:" />
                                <TextBlock
                                x:Name="ManufacturerName"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  Manufacturer Version  -->
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="Manufacturer Version:" />
                                <TextBlock
                                x:Name="ManufacturerVersion"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  Specification Version  -->
                                <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="Specification Version:" />
                                <TextBlock
                                x:Name="SpecificationVersion"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />


                                <!--  TPM SubVersion  -->
                                <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="TPM SubVersion:" />
                                <TextBlock
                                x:Name="TpmSubVersion"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  PC Client Spec Version  -->
                                <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="PC Client Spec Version:" />
                                <TextBlock
                                x:Name="PcClientSpecVersion"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  PCR Values  -->
                                <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,10,20,9"
                                VerticalAlignment="Center"
                                FontSize="12"
                                   TextWrapping="Wrap"
                                FontWeight="SemiBold"
                                Text="PCR Values:" />
                                <TextBlock
                                x:Name="PcrValues"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />
                            </Grid>

                        </Expander>
                        <!--  Status Section  -->
                        <StackPanel
                            Grid.Row="8"
                        Margin="0,30,0,10"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Status:" />
                            <TextBlock
                            x:Name="Status"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        </StackPanel>


                    </Grid>
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</Page>

