<Project Sdk="Microsoft.NET.Sdk">
	<!-- Properties -->
	<PropertyGroup>
		<!-- Versions -->
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>

		<!-- Frameworks -->
		<UseWPF>false</UseWPF>
		<UseWinUI>true</UseWinUI>

		<!-- Application metadata -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Rebound.ico</ApplicationIcon>
		<AssemblyName>Rebound About</AssemblyName>
		<Title>About Windows</Title>
		<Authors>Ivirius Community</Authors>
		<Copyright>Copyright (c) 2024-present Ivirius Community</Copyright>
		<Description>Windows 11 done right.</Description>
		<OutputType>WinExe</OutputType>
		<Version>0.0.3</Version>

		<!-- Package metadata -->
		<PackageProjectUrl>https://ivirius.com/</PackageProjectUrl>
		<PackageId>Rebound.About</PackageId>
		<PackageIcon>Rebound11Icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Architecture -->
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!-- Signing -->
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>3A171B4CC25BF8365620669A928F4BF543826E6F</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<!-- Packaging -->
		<GenerateAppInstallerFile>true</GenerateAppInstallerFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
		<AppxBundle>Never</AppxBundle>

		<!-- Compilation -->
		<GenerateTestArtifacts>true</GenerateTestArtifacts>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package content -->
		<None Remove="Assets\Rebound.ico" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Rebound\Assets\AppIcons\Rebound11Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- App assets -->
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.241114004-experimental1" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- App manifest -->
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<!-- Add MSIX capability if tooling is enabled and not disabled by project configuration -->
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<!-- Enable Package and Publish menu options if MSIX tooling is enabled and not disabled by project configuration -->
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
