<Project>
	<Import Project="$(BuildDirectory)\Optimize.props" />

	<!-- Properties -->
	<PropertyGroup>
		<!-- Versions -->
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

		<!-- Application metadata -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Rebound.ico</ApplicationIcon>
		<AssemblyName>$(ShortName)</AssemblyName>
		<OutputType>WinExe</OutputType>

		<!-- Architecture -->
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!-- Signing -->
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>3A171B4CC25BF8365620669A928F4BF543826E6F</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<!-- Packaging -->
		<GenerateAppInstallerFile>true</GenerateAppInstallerFile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
		<AppxBundle>Never</AppxBundle>

		<!-- Compilation -->
		<GenerateTestArtifacts>true</GenerateTestArtifacts>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<PublishAot>true</PublishAot>
		<EnableComInterop>true</EnableComInterop>
		
		<!-- Required for MVVM -->
		<LangVersion>preview</LangVersion>

		<!-- Required for WMI -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<!-- Package content -->
	<ItemGroup>
		<None Remove="Assets\Computer disk.png" />
		<None Remove="Assets\Rebound.ico" />
	</ItemGroup>

	<!-- App assets -->
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250208002-preview1" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SharedProject)" />
	</ItemGroup>

	<!-- App manifest -->
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Add MSIX capability if tooling is enabled and not disabled by project configuration -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- Enable Package and Publish menu options if MSIX tooling is enabled and not disabled by project configuration -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(BuildDirectory)\GlobalUsings.cs" />
	</ItemGroup>
</Project>
