<Project Sdk="Microsoft.NET.Sdk">

	<!-- Application and library only - These will apply to everything that isn't a source code generator -->
	<PropertyGroup>

		<!-- Program Generic -->
		<OutputType>WinExe</OutputType>
		<UseWinUI>true</UseWinUI>
		<UseWinUITools>true</UseWinUITools>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Targets -->
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>

		<!-- Application Generic -->
		<RootNamespace>IviriusUITest</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Platforms -->
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<!-- Advanced -->
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>true</PublishAot>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<EnableComInterop>true</EnableComInterop>
		<UseSourceGenerators>true</UseSourceGenerators>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<SelfContained>true</SelfContained>

		<!--<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<EnableSourceLink>false</EnableSourceLink>-->

		<!-- Versioning -->
		<AssemblyVersion>0.0.10</AssemblyVersion>
		<Version>0.0.10</Version>
		<FileVersion>0.0.10</FileVersion>

		<!-- Publishing Settings -->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-arm64' or '$(Platform)' == 'ARM64'">arm64</PlatformTarget>
		<PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(Platform)' == 'x64'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
	</PropertyGroup>
	<!-- Package references -->
	<ItemGroup>

		<Manifest Include="$(ApplicationManifest)" />

		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.260203-build.2518" />

		<PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />

		<!-- Windows SDK and WinUI -->
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.0.12" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" ExcludeAssets="buildTransitive" PrivateAssets="all" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />

		<!-- CommunityToolkit WinUI -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />

		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.8" />

	</ItemGroup>

	<!-- Properties -->
	<PropertyGroup>

		<!-- General -->
		<AssemblyName>Rebound.About</AssemblyName>
		<RootNamespace>Rebound.About</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<ApplicationIcon>Assets\AboutWindows.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- Packaging Properties -->
	<PropertyGroup>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxBundle>Always</AppxBundle>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppInstallerUri>C:\</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>$(SolutionDir)\src\Rebound.Hub_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
	</PropertyGroup>

	<!-- Project content -->
	<ItemGroup>

		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Page Include="MainWindow.xaml" />
		<None Include="README.md" Pack="true" PackagePath="\" />

		<Content Update="Assets\AboutWindows.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<ApplicationDefinition Include="App.xaml" />
		<Page Include="Views\MainPage.xaml" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\core\forge\Rebound.Forge\Rebound.Forge.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.IPC\Rebound.Core.IPC.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.Native\Rebound.Core.Native.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.SystemInformation\Rebound.Core.SystemInformation.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core.UI\Rebound.Core.UI.csproj" />
		<ProjectReference Include="..\..\core\Rebound.Core\Rebound.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>