<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" IgnorableNamespaces="uap uap5 mp rescap desktop4 iot2">
	<Identity Name="Rebound.Shell" Publisher="CN=Ivirius Community" Version="0.0.10.6" />
	<mp:PhoneIdentity PhoneProductId="d6ef5e04-e9da-4e22-9782-8031af8beae7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
	<Properties>
		<DisplayName>Rebound</DisplayName>
		<PublisherDisplayName>Ivirius Community</PublisherDisplayName>
		<Logo>Assets\Package\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="windows.fullTrustApplication">
			<uap:VisualElements DisplayName="Rebound Hub" Description="Dashboard application for Rebound" BackgroundColor="transparent" Square150x150Logo="Assets\Package\Square150x150Logo.png" Square44x44Logo="Assets\Package\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Package\Wide310x150Logo.png" Square71x71Logo="Assets\Package\SmallTile.png" Square310x310Logo="Assets\Package\LargeTile.png" />
				<uap:SplashScreen Image="Assets\Package\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<rescap:Capability Name="allowFullTrust" />
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="broadFileSystemAccess" />
		<rescap:Capability Name="allowElevation" />
		<rescap:Capability Name="unvirtualizedResources" />
		<rescap:Capability Name="packageManagement" />
		<uap:Capability Name="removableStorage" />
		<Capability Name="internetClient" />
	</Capabilities>
</Package>