<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <RootNamespace>Rebound</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<Version>0.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcons\cleanmgr.ico" />
    <None Remove="Assets\AppIcons\CompManagement.png" />
    <None Remove="Assets\AppIcons\CrimsonUIGlyph.png" />
    <None Remove="Assets\AppIcons\DDORes_2001.png" />
    <None Remove="Assets\AppIcons\DDORes_2102.png" />
    <None Remove="Assets\AppIcons\DDORes_2413.ico" />
    <None Remove="Assets\AppIcons\EventViewer.png" />
    <None Remove="Assets\AppIcons\FilesLogo.ico" />
    <None Remove="Assets\AppIcons\GitHub_Invertocat_Logo.svg.png" />
    <None Remove="Assets\AppIcons\HyperV.png" />
    <None Remove="Assets\AppIcons\HyperVQC.png" />
    <None Remove="Assets\AppIcons\imageres_1029.ico" />
    <None Remove="Assets\AppIcons\imageres_105.ico" />
    <None Remove="Assets\AppIcons\imageres_120.ico" />
    <None Remove="Assets\AppIcons\imageres_144.ico" />
    <None Remove="Assets\AppIcons\imageres_149.ico" />
    <None Remove="Assets\AppIcons\imageres_15.png" />
    <None Remove="Assets\AppIcons\imageres_161.ico" />
    <None Remove="Assets\AppIcons\imageres_195.ico" />
    <None Remove="Assets\AppIcons\imageres_196.ico" />
    <None Remove="Assets\AppIcons\imageres_197.ico" />
    <None Remove="Assets\AppIcons\imageres_25.ico" />
    <None Remove="Assets\AppIcons\imageres_32.ico" />
    <None Remove="Assets\AppIcons\imageres_34.ico" />
    <None Remove="Assets\AppIcons\imageres_5323.ico" />
    <None Remove="Assets\AppIcons\imageres_5372.png" />
    <None Remove="Assets\AppIcons\imageres_59.png" />
    <None Remove="Assets\AppIcons\imageres_78.ico" />
    <None Remove="Assets\AppIcons\imageres_86.ico" />
    <None Remove="Assets\AppIcons\IviriusCommunityIcon.png" />
    <None Remove="Assets\AppIcons\Ivr+.png" />
    <None Remove="Assets\AppIcons\Ivrfree.png" />
    <None Remove="Assets\AppIcons\LocalSecPolicy.png" />
    <None Remove="Assets\AppIcons\logo-winui.png" />
    <None Remove="Assets\AppIcons\ManagementConsole.png" />
    <None Remove="Assets\AppIcons\Monitor.ico" />
    <None Remove="Assets\AppIcons\ODBC.png" />
    <None Remove="Assets\AppIcons\PCUnit.png" />
    <None Remove="Assets\AppIcons\rcontrol.ico" />
    <None Remove="Assets\AppIcons\rcontrol.png" />
    <None Remove="Assets\AppIcons\rdfrgui.ico" />
    <None Remove="Assets\AppIcons\Rebound logo.png" />
    <None Remove="Assets\AppIcons\Rebound11Icon.png" />
    <None Remove="Assets\AppIcons\ResourceMonitor.png" />
    <None Remove="Assets\AppIcons\rosk_130.ico" />
    <None Remove="Assets\AppIcons\rtpm_130.ico" />
    <None Remove="Assets\AppIcons\RunBox.ico" />
    <None Remove="Assets\AppIcons\Services.png" />
    <None Remove="Assets\AppIcons\TaskScheduler.png" />
    <None Remove="Assets\Backgrounds\BackgroundDark.png" />
    <None Remove="Assets\Backgrounds\BackgroundLight.png" />
    <None Remove="InstallationWindow.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\Rebound11Page.xaml" />
    <None Remove="Views\ShellPage.xaml" />
    <None Remove="UserControls\HomePageHeaderImage.xaml" />
    <None Remove="RegionBlock.xaml" />
    <None Remove="UninstallationWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Ivirius.UI.Controls" Version="0.2.0-prerelease" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.241114004-experimental1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Rebound\Assets\AppIcons\Rebound11Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>08521D58DCDF82C0191052D419A98DCCD6BA27C8</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppInstallerUri>C:\Users\Lenovo\Desktop</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AssemblyName>Rebound Hub</AssemblyName>
		<ApplicationIcon>Assets\AppIcons\Rebound.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Riverside, ErrorTek, Lamparter</Authors>
		<Title>Rebound Hub</Title>
		<PackageId>Riverside.Rebound</PackageId>
		<Copyright>Copyright (c) 2024-present Ivirius Community</Copyright>
		<PackageTags>rebound, rebound11, windows11, riverside</PackageTags>
		<PackageIcon>Rebound11Icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <CustomAdditionalCompileInputs Remove="Views\HomePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Views\HomePage.xaml" />
	</ItemGroup>
  <ItemGroup>
	  <None Include="..\.github\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	<ItemGroup>
	  <Page Update="InstallationWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Assets\Wallpapers\**" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Helpers\Rebound.Helpers.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UninstallationWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="RegionBlock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<Import Project="..\Delivery\Rebound.Delivery.projitems" Label="Shared" />
</Project>
