<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
    <RootNamespace>Rebound</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcons\cleanmgr.ico" />
    <None Remove="Assets\AppIcons\CompManagement.png" />
    <None Remove="Assets\AppIcons\CrimsonUIGlyph.png" />
    <None Remove="Assets\AppIcons\DDORes_2001.png" />
    <None Remove="Assets\AppIcons\DDORes_2102.png" />
    <None Remove="Assets\AppIcons\DDORes_2413.ico" />
    <None Remove="Assets\AppIcons\EventViewer.png" />
    <None Remove="Assets\AppIcons\FilesLogo.ico" />
    <None Remove="Assets\AppIcons\GitHub_Invertocat_Logo.svg.png" />
    <None Remove="Assets\AppIcons\HyperV.png" />
    <None Remove="Assets\AppIcons\HyperVQC.png" />
    <None Remove="Assets\AppIcons\imageres_1029.ico" />
    <None Remove="Assets\AppIcons\imageres_105.ico" />
    <None Remove="Assets\AppIcons\imageres_120.ico" />
    <None Remove="Assets\AppIcons\imageres_144.ico" />
    <None Remove="Assets\AppIcons\imageres_149.ico" />
    <None Remove="Assets\AppIcons\imageres_15.png" />
    <None Remove="Assets\AppIcons\imageres_161.ico" />
    <None Remove="Assets\AppIcons\imageres_195.ico" />
    <None Remove="Assets\AppIcons\imageres_196.ico" />
    <None Remove="Assets\AppIcons\imageres_197.ico" />
    <None Remove="Assets\AppIcons\imageres_25.ico" />
    <None Remove="Assets\AppIcons\imageres_32.ico" />
    <None Remove="Assets\AppIcons\imageres_34.ico" />
    <None Remove="Assets\AppIcons\imageres_5323.ico" />
    <None Remove="Assets\AppIcons\imageres_5372.png" />
    <None Remove="Assets\AppIcons\imageres_59.png" />
    <None Remove="Assets\AppIcons\imageres_78.ico" />
    <None Remove="Assets\AppIcons\imageres_86.ico" />
    <None Remove="Assets\AppIcons\IviriusCommunityIcon.png" />
    <None Remove="Assets\AppIcons\Ivr+.png" />
    <None Remove="Assets\AppIcons\Ivrfree.png" />
    <None Remove="Assets\AppIcons\LocalSecPolicy.png" />
    <None Remove="Assets\AppIcons\logo-winui.png" />
    <None Remove="Assets\AppIcons\ManagementConsole.png" />
    <None Remove="Assets\AppIcons\Monitor.ico" />
    <None Remove="Assets\AppIcons\ODBC.png" />
    <None Remove="Assets\AppIcons\PCUnit.png" />
    <None Remove="Assets\AppIcons\rcontrol.ico" />
    <None Remove="Assets\AppIcons\rcontrol.png" />
    <None Remove="Assets\AppIcons\rdfrgui.ico" />
    <None Remove="Assets\AppIcons\Rebound logo.png" />
    <None Remove="Assets\AppIcons\Rebound11Icon.png" />
    <None Remove="Assets\AppIcons\ResourceMonitor.png" />
    <None Remove="Assets\AppIcons\rosk_130.ico" />
    <None Remove="Assets\AppIcons\rtpm_130.ico" />
    <None Remove="Assets\AppIcons\RunBox.ico" />
    <None Remove="Assets\AppIcons\Services.png" />
    <None Remove="Assets\AppIcons\TaskScheduler.png" />
    <None Remove="Assets\Backgrounds\BackgroundDark.png" />
    <None Remove="Assets\Backgrounds\BackgroundLight.png" />
    <None Remove="ControlPanelWindow.xaml" />
    <None Remove="InstallationWindow.xaml" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Defrag.cer" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Defrag.msix" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Cleanup.cer" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Cleanup.msix" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Run.cer" />
    <None Remove="Rebound11Files\AppPackages\Rebound.Run.msix" />
    <None Remove="Rebound11Files\AppPackages\Rebound.TrustedPlatform.cer" />
    <None Remove="Rebound11Files\AppPackages\Rebound.TrustedPlatform.msix" />
    <None Remove="Rebound11Files\AppPackages\Rebound.About.cer" />
    <None Remove="Rebound11Files\AppPackages\Rebound.About.msix" />
    <None Remove="Rebound11Files\Executables\QuickFullComputerCleanup.exe" />
    <None Remove="Rebound11Files\Executables\rcleanmgr.exe" />
    <None Remove="Rebound11Files\Executables\rcontrol.exe" />
    <None Remove="Rebound11Files\Executables\rdfrgui.exe" />
    <None Remove="Rebound11Files\Executables\rosk.exe" />
    <None Remove="Rebound11Files\Executables\rrun.exe" />
    <None Remove="Rebound11Files\Executables\rrunSTARTUP.exe" />
    <None Remove="Rebound11Files\Executables\rtpm.exe" />
    <None Remove="Rebound11Files\Executables\ruacsettings.exe" />
    <None Remove="Rebound11Files\Executables\rwinver.exe" />
    <None Remove="Rebound11Files\Rebound11\desktop2.ini" />
    <None Remove="Rebound11Files\Rebound11\r11foldericon.ico" />
    <None Remove="Rebound11Files\Rebound11\r11imageres.dll" />
    <None Remove="Rebound11Files\Scripts\CREATERE11TOOLSFOLDER.ps1" />
    <None Remove="Rebound11Files\shcre11\Change User Account Control settings.lnk" />
    <None Remove="Rebound11Files\shcre11\Command Prompt.lnk" />
    <None Remove="Rebound11Files\shcre11\Control Panel.lnk" />
    <None Remove="Rebound11Files\shcre11\dfrgui.lnk" />
    <None Remove="Rebound11Files\shcre11\Disk Cleanup.lnk" />
    <None Remove="Rebound11Files\shcre11\Notepad.lnk" />
    <None Remove="Rebound11Files\shcre11\On-Screen Keyboard.lnk" />
    <None Remove="Rebound11Files\shcre11\Paint.lnk" />
    <None Remove="Rebound11Files\shcre11\Rebound 11 Quick Full Computer Cleanup.lnk" />
    <None Remove="Rebound11Files\shcre11\Rebound.RunStartup.lnk" />
    <None Remove="Rebound11Files\shcre11\Run.lnk" />
    <None Remove="Rebound11Files\shcre11\tpm.msc.lnk" />
    <None Remove="Rebound11Files\shcre11\winver.lnk" />
    <None Remove="Rebound11Files\shcwin11\Administrative Tools.lnk" />
    <None Remove="Rebound11Files\shcwin11\Command Prompt.lnk" />
    <None Remove="Rebound11Files\shcwin11\Control Panel.lnk" />
    <None Remove="Rebound11Files\shcwin11\desktop.ini" />
    <None Remove="Rebound11Files\shcwin11\dfrgui.lnk" />
    <None Remove="Rebound11Files\shcwin11\Disk Cleanup.lnk" />
    <None Remove="Rebound11Files\shcwin11\On-Screen Keyboard.lnk" />
    <None Remove="Rebound11Files\shcwin11\Run.lnk" />
    <None Remove="Rebound\Pages\ControlPanel\AppearanceAndPersonalization.xaml" />
    <None Remove="Rebound\Pages\ControlPanel\HomePage.xaml" />
    <None Remove="Rebound\Pages\ControlPanel\ModernHomePage.xaml" />
    <None Remove="Rebound\Pages\ControlPanel\SystemAndSecurity.xaml" />
    <None Remove="Rebound\Pages\ControlPanel\WindowsTools.xaml" />
    <None Remove="Rebound\Pages\HomePage.xaml" />
    <None Remove="Rebound\Pages\Rebound11Page.xaml" />
    <None Remove="Rebound\Pages\ShellPage.xaml" />
    <None Remove="Rebound\UserControls\HomePageHeaderImage.xaml" />
    <None Remove="RegionBlock.xaml" />
    <None Remove="UACWindow.xaml" />
    <None Remove="UninstallationWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Defrag.cer" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Defrag.msix" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Cleanup.cer" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Cleanup.msix" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Run.cer" />
    <Content Include="Rebound11Files\AppPackages\Rebound.Run.msix" />
    <Content Include="Rebound11Files\AppPackages\Rebound.TrustedPlatform.cer" />
    <Content Include="Rebound11Files\AppPackages\Rebound.TrustedPlatform.msix" />
    <Content Include="Rebound11Files\AppPackages\Rebound.About.cer" />
    <Content Include="Rebound11Files\AppPackages\Rebound.About.msix" />
    <Content Include="Rebound11Files\Executables\QuickFullComputerCleanup.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rebound11Files\Executables\rcleanmgr.exe" />
    <Content Include="Rebound11Files\Executables\rcontrol.exe" />
    <Content Include="Rebound11Files\Executables\rdfrgui.exe" />
    <Content Include="Rebound11Files\Executables\rosk.exe" />
    <Content Include="Rebound11Files\Executables\rrun.exe" />
    <Content Include="Rebound11Files\Executables\rrunSTARTUP.exe" />
    <Content Include="Rebound11Files\Executables\rtpm.exe" />
    <Content Include="Rebound11Files\Executables\ruacsettings.exe" />
    <Content Include="Rebound11Files\Executables\rwinver.exe" />
    <Content Include="Rebound11Files\Rebound11\desktop2.ini" />
    <Content Include="Rebound11Files\Rebound11\r11foldericon.ico" />
    <Content Include="Rebound11Files\Rebound11\r11imageres.dll" />
    <Content Include="Rebound11Files\Scripts\CREATERE11TOOLSFOLDER.ps1" />
    <Content Include="Rebound11Files\shcre11\Change User Account Control settings.lnk" />
    <Content Include="Rebound11Files\shcre11\Control Panel.lnk" />
    <Content Include="Rebound11Files\shcre11\dfrgui.lnk" />
    <Content Include="Rebound11Files\shcre11\Disk Cleanup.lnk" />
    <Content Include="Rebound11Files\shcre11\On-Screen Keyboard.lnk" />
    <Content Include="Rebound11Files\shcre11\Rebound 11 Quick Full Computer Cleanup.lnk" />
    <Content Include="Rebound11Files\shcre11\Rebound.RunStartup.lnk" />
    <Content Include="Rebound11Files\shcre11\Run.lnk" />
    <Content Include="Rebound11Files\shcre11\tpm.msc.lnk" />
    <Content Include="Rebound11Files\shcre11\winver.lnk" />
    <Content Include="Rebound11Files\shcwin11\Administrative Tools.lnk" />
    <Content Include="Rebound11Files\shcwin11\Command Prompt.lnk" />
    <Content Include="Rebound11Files\shcwin11\Control Panel.lnk" />
    <Content Include="Rebound11Files\shcwin11\desktop.ini" />
    <Content Include="Rebound11Files\shcwin11\dfrgui.lnk" />
    <Content Include="Rebound11Files\shcwin11\Disk Cleanup.lnk" />
    <Content Include="Rebound11Files\shcwin11\On-Screen Keyboard.lnk" />
    <Content Include="Rebound11Files\shcwin11\Run.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240606-rc" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Ivirius.UI.Controls" Version="0.2.0-prerelease" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.1-experimental2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240701003-experimental2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Management" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Rebound\Pages\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>08521D58DCDF82C0191052D419A98DCCD6BA27C8</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppInstallerUri>C:\Users\Lenovo\Desktop</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AssemblyName>Rebound Hub</AssemblyName>
		<ApplicationIcon>Assets\AppIcons\Rebound.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <CustomAdditionalCompileInputs Remove="Rebound\Pages\HomePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Rebound\Pages\HomePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UACWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\ControlPanel\SystemAndSecurity.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ControlPanelWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\Rebound11Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\ControlPanel\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\ControlPanel\AppearanceAndPersonalization.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="InstallationWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\ControlPanel\ModernHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Assets\Wallpapers\**" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UninstallationWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\UserControls\HomePageHeaderImage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Rebound\Pages\ControlPanel\WindowsTools.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="RegionBlock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>