<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6c8c1f3-644e-475f-84c6-214243620014</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rebound.Delivery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MSBuild\" />
    <Folder Include="$(MSBuildThisFileDirectory)RuntimeBinaries\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_114.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Registry\SetFilesAsDefault.reg" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Registry\UnsetFilesAsDefault.reg" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Branding\BackgroundDark.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Branding\BackgroundLight.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\desktop2.ini" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\DDORes_2001.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\DDORes_2102.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\DDORes_2413.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_1029.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_105.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_120.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_144.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_149.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_15.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_161.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_195.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_196.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_197.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_25.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_32.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_34.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_5323.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_5372.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_59.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_78.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Exported\imageres_86.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\cleanmgr.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\FilesLogo.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\rcontrol.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\rdfrgui.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\Rebound.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\rosk_130.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\rtpm_130.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Associated\RunBox.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\CompManagement.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Control.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\EventViewer.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\CrimsonUIGlyph.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\GitHub_Invertocat_Logo.svg.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\IviriusCommunityIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\Ivr+.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\Ivrfree.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Friends\logo-winui.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\HyperV.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\HyperVQC.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\LocalSecPolicy.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\ManagementConsole.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Monitor.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\ODBC.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\PCUnit.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Rebound.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Rebound11.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\ResourceMonitor.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\Services.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Products\TaskScheduler.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\r11foldericon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\r11imageres.dll" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperCyanDark8bit.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperCyanLight8bit.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperDarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperDarkCrimson.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperDarkPurple.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperLightBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperLightCrimson.png" />
    <Content Include="$(MSBuildThisFileDirectory)AppRT\Wallpapers\WallpaperLightPurple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.About.cer" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.About.msix" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Cleanup.cer" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Cleanup.msix" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Defrag.cer" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Defrag.msix" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Run.cer" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.Run.msix" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.TrustedPlatform.cer" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\Extended\Rebound.TrustedPlatform.msix" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\QuickFullComputerCleanup.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rcleanmgr.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rcontrol.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rdfrgui.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rosk.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rrun.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rrunSTARTUP.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rtpm.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\ruacsettings.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Reserved\rwinver.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Services\Create-ToolsFolder.ps1" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Change User Account Control settings.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Control Panel.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\dfrgui.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Disk Cleanup.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\Administrative Tools.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\Command Prompt.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\Control Panel.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\desktop.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\dfrgui.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\Disk Cleanup.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\On-Screen Keyboard.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Included\Run.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\On-Screen Keyboard.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Rebound 11 Quick Full Computer Cleanup.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Rebound.RunStartup.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\Run.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\tpm.msc.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Shortcuts\winver.lnk" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\BlueDark.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\BlueLight.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\CrimsonDark.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\CrimsonLight.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\CyanDark.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\CyanLight.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\PurpleDark.deskthemepack" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\PurpleLight.deskthemepack" />
  </ItemGroup>
</Project>