<Project Sdk="Microsoft.NET.Sdk">
	<!-- Properties -->
	<PropertyGroup>
		<!-- Versions -->
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

		<!-- Application metadata -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Rebound.ico</ApplicationIcon>
		<AssemblyName>Rebound About</AssemblyName>
		<OutputType>WinExe</OutputType>

		<!-- Package metadata -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Architecture -->
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!-- Signing -->
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>3A171B4CC25BF8365620669A928F4BF543826E6F</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<!-- Packaging -->
		<GenerateAppInstallerFile>true</GenerateAppInstallerFile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
		<AppxBundle>Never</AppxBundle>

		<!-- Compilation -->
		<GenerateTestArtifacts>true</GenerateTestArtifacts>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<PublishAot>true</PublishAot>
		<EnableComInterop>true</EnableComInterop>
		
		<!-- Required for MVVM -->
		<LangVersion>preview</LangVersion>

		<!-- Required for WMI -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package content -->
		<None Remove="Assets\imageres_61.ico" />
		<None Remove="Assets\Rebound.ico" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- App assets -->
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.241114004-experimental1" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- App manifest -->
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<!-- Add MSIX capability if tooling is enabled and not disabled by project configuration -->
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Helpers\Rebound.Helpers.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<!-- Enable Package and Publish menu options if MSIX tooling is enabled and not disabled by project configuration -->
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
</Project>
